
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tensorgraph.models_zoo.image_search package &#8212; 1 1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">1 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tensorgraph.models_zoo.image_search package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tensorgraph-models-zoo-image-search-package">
<h1>tensorgraph.models_zoo.image_search package<a class="headerlink" href="#tensorgraph-models-zoo-image-search-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tensorgraph.models_zoo.image_search.model">
<span id="tensorgraph-models-zoo-image-search-model-module"></span><h2>tensorgraph.models_zoo.image_search.model module<a class="headerlink" href="#module-tensorgraph.models_zoo.image_search.model" title="Permalink to this headline">¶</a></h2>
<p>Purpose: model image search model</p>
<dl class="py class">
<dt id="tensorgraph.models_zoo.image_search.model.Convbnrelu">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.models_zoo.image_search.model.</code><code class="sig-name descname">Convbnrelu</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.models_zoo.image_search.model.Convbnrelu" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tensorgraph.layers.html#tensorgraph.layers.template.BaseModel" title="tensorgraph.layers.template.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseModel</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.models_zoo.image_search.model.Image_Search_Model">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.models_zoo.image_search.model.</code><code class="sig-name descname">Image_Search_Model</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.models_zoo.image_search.model.Image_Search_Model" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tensorgraph.layers.html#tensorgraph.layers.template.BaseModel" title="tensorgraph.layers.template.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseModel</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.models_zoo.image_search.model.Inception">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.models_zoo.image_search.model.</code><code class="sig-name descname">Inception</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.models_zoo.image_search.model.Inception" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tensorgraph.layers.html#tensorgraph.layers.template.BaseModel" title="tensorgraph.layers.template.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseModel</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-tensorgraph.models_zoo.image_search.train">
<span id="tensorgraph-models-zoo-image-search-train-module"></span><h2>tensorgraph.models_zoo.image_search.train module<a class="headerlink" href="#module-tensorgraph.models_zoo.image_search.train" title="Permalink to this headline">¶</a></h2>
<p>Purpose: Training image search model</p>
<dl class="py function">
<dt id="tensorgraph.models_zoo.image_search.train.train">
<code class="sig-prename descclassname">tensorgraph.models_zoo.image_search.train.</code><code class="sig-name descname">train</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">seq</span></em>, <em class="sig-param"><span class="n">X_ph</span></em>, <em class="sig-param"><span class="n">y_ph</span></em>, <em class="sig-param"><span class="n">X_train</span></em>, <em class="sig-param"><span class="n">y_train</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.models_zoo.image_search.train.train" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tensorgraph.models_zoo.image_search.triplet_or_hist_loss">
<span id="tensorgraph-models-zoo-image-search-triplet-or-hist-loss-module"></span><h2>tensorgraph.models_zoo.image_search.triplet_or_hist_loss module<a class="headerlink" href="#module-tensorgraph.models_zoo.image_search.triplet_or_hist_loss" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="tensorgraph.models_zoo.image_search.triplet_or_hist_loss.histogram_loss">
<code class="sig-prename descclassname">tensorgraph.models_zoo.image_search.triplet_or_hist_loss.</code><code class="sig-name descname">histogram_loss</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">labels</span></em>, <em class="sig-param"><span class="n">embeddings</span></em>, <em class="sig-param"><span class="n">target</span></em>, <em class="sig-param"><span class="n">labels_size</span></em>, <em class="sig-param"><span class="n">target_size</span></em>, <em class="sig-param"><span class="n">penalize_ratio</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">'batch_all_histogram_loss'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.models_zoo.image_search.triplet_or_hist_loss.histogram_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the histogram loss over a batch of embeddings.
:param labels: labels of the batch, of size (batch_size,)
:param embeddings: tensor of shape (batch_size, embed_dim)</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>scalar tensor containing the histogram loss</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>histogram_loss</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tensorgraph.models_zoo.image_search.triplet_or_hist_loss.neg_penalize_mask">
<code class="sig-prename descclassname">tensorgraph.models_zoo.image_search.triplet_or_hist_loss.</code><code class="sig-name descname">neg_penalize_mask</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">labels</span></em>, <em class="sig-param"><span class="n">target</span></em>, <em class="sig-param"><span class="n">labels_size</span></em>, <em class="sig-param"><span class="n">target_size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.models_zoo.image_search.triplet_or_hist_loss.neg_penalize_mask" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>labels</strong> – tensor list of labels</p></li>
<li><p><strong>target</strong> – tensor list of target labels</p></li>
<li><p><strong>labels_size</strong> – integer</p></li>
<li><p><strong>target_size</strong> – integer</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>mask to determine which negative pairwise distance to penalize</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tensorgraph.models_zoo.image_search.triplet_or_hist_loss.negative_penalize_fn">
<code class="sig-prename descclassname">tensorgraph.models_zoo.image_search.triplet_or_hist_loss.</code><code class="sig-name descname">negative_penalize_fn</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">negative_similarity</span></em>, <em class="sig-param"><span class="n">penalize_ratio</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.models_zoo.image_search.triplet_or_hist_loss.negative_penalize_fn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="tensorgraph.models_zoo.image_search.triplet_or_hist_loss.nth">
<code class="sig-prename descclassname">tensorgraph.models_zoo.image_search.triplet_or_hist_loss.</code><code class="sig-name descname">nth</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tensor</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.models_zoo.image_search.triplet_or_hist_loss.nth" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="tensorgraph.models_zoo.image_search.triplet_or_hist_loss.pos_penalize_mask">
<code class="sig-prename descclassname">tensorgraph.models_zoo.image_search.triplet_or_hist_loss.</code><code class="sig-name descname">pos_penalize_mask</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">labels</span></em>, <em class="sig-param"><span class="n">target</span></em>, <em class="sig-param"><span class="n">labels_size</span></em>, <em class="sig-param"><span class="n">target_size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.models_zoo.image_search.triplet_or_hist_loss.pos_penalize_mask" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>labels</strong> – tensor list of labels</p></li>
<li><p><strong>target</strong> – tensor list of target labels</p></li>
<li><p><strong>labels_size</strong> – integer</p></li>
<li><p><strong>target_size</strong> – integer</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>mask to determine which positive pairwise distance to penalize</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tensorgraph.models_zoo.image_search.triplet_or_hist_loss.positive_penalize_fn">
<code class="sig-prename descclassname">tensorgraph.models_zoo.image_search.triplet_or_hist_loss.</code><code class="sig-name descname">positive_penalize_fn</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">positive_similarity</span></em>, <em class="sig-param"><span class="n">penalize_ratio</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.models_zoo.image_search.triplet_or_hist_loss.positive_penalize_fn" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="tensorgraph.models_zoo.image_search.triplet_or_hist_loss.triplet_loss">
<code class="sig-prename descclassname">tensorgraph.models_zoo.image_search.triplet_or_hist_loss.</code><code class="sig-name descname">triplet_loss</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">labels</span></em>, <em class="sig-param"><span class="n">embeddings</span></em>, <em class="sig-param"><span class="n">alpha</span></em>, <em class="sig-param"><span class="n">target</span></em>, <em class="sig-param"><span class="n">labels_size</span></em>, <em class="sig-param"><span class="n">target_size</span></em>, <em class="sig-param"><span class="n">penalize_ratio</span></em>, <em class="sig-param"><span class="n">squared</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">epsilon</span><span class="o">=</span><span class="default_value">1e-08</span></em>, <em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">'batch_all_triplet_loss'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.models_zoo.image_search.triplet_or_hist_loss.triplet_loss" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the triplet loss over a batch of embeddings.
We generate all the valid triplets and average the loss over the positive ones.
:param labels: labels of the batch, of size (batch_size,)
:param embeddings: tensor of shape (batch_size, embed_dim)
:param margin: margin for triplet loss
:param squared: Boolean. If true, output is the pairwise squared euclidean distance matrix.</p>
<blockquote>
<div><p>If false, output is the pairwise euclidean distance matrix.</p>
</div></blockquote>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>scalar tensor containing the triplet loss</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>triplet_loss</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-tensorgraph.models_zoo.image_search">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tensorgraph.models_zoo.image_search" title="Permalink to this headline">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tensorgraph.models_zoo.image_search package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tensorgraph.models_zoo.image_search.model">tensorgraph.models_zoo.image_search.model module</a></li>
<li><a class="reference internal" href="#module-tensorgraph.models_zoo.image_search.train">tensorgraph.models_zoo.image_search.train module</a></li>
<li><a class="reference internal" href="#module-tensorgraph.models_zoo.image_search.triplet_or_hist_loss">tensorgraph.models_zoo.image_search.triplet_or_hist_loss module</a></li>
<li><a class="reference internal" href="#module-tensorgraph.models_zoo.image_search">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/source/tensorgrph/tensorgraph.models_zoo.image_search.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">1 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tensorgraph.models_zoo.image_search package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, 1.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.0.
    </div>
  </body>
</html>