examples
================

charcnn\_text\_classifier
-----------------------------------------

.. automodule:: examples.charcnn_text_classifier
   :members:
   :undoc-members:
   :show-inheritance:

cifar10\_allcnn
-------------------------------

.. automodule:: examples.cifar10_allcnn
   :members:
   :undoc-members:
   :show-inheritance:

example
-----------------------

.. automodule:: examples.example
   :members:
   :undoc-members:
   :show-inheritance:

examples.hierachical\_softmax
------------------------------------

.. automodule:: examples.hierachical_softmax
   :members:
   :undoc-members:
   :show-inheritance:

mnist\_cnn
--------------------------

.. automodule:: examples.mnist_cnn
   :members:
   :undoc-members:
   :show-inheritance:

multi\_gpus\_horovod
------------------------------------

.. automodule:: examples.multi_gpus_horovod
   :members:
   :undoc-members:
   :show-inheritance:
