model
==========================================================

CommonBlocks
----------------------------------------------------------------------

.. automodule:: tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks
   :members:
   :undoc-members:
   :show-inheritance:

model\_C3
-------------------------------------------------------------------

.. automodule:: tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C3
   :members:
   :undoc-members:
   :show-inheritance:

model\_C4
-------------------------------------------------------------------

.. automodule:: tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C4
   :members:
   :undoc-members:
   :show-inheritance:

model\_C4R
--------------------------------------------------------------------

.. automodule:: tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C4R
   :members:
   :undoc-members:
   :show-inheritance:

model\_C5
-------------------------------------------------------------------

.. automodule:: tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C5
   :members:
   :undoc-members:
   :show-inheritance:

model\_C5XS
---------------------------------------------------------------------

.. automodule:: tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C5XS
   :members:
   :undoc-members:
   :show-inheritance:

model\_CR
-------------------------------------------------------------------

.. automodule:: tensorgraph.models_zoo.aibraintumormodel.nn.model.model_CR
   :members:
   :undoc-members:
   :show-inheritance:
