heteronet
=========================================

layers
-----------------------------------------------

.. automodule:: tensorgraph.models_zoo.heteronet.layers
   :members:
   :undoc-members:
   :show-inheritance:

model
----------------------------------------------

.. automodule:: tensorgraph.models_zoo.heteronet.model
   :members:
   :undoc-members:
   :show-inheritance:

train
----------------------------------------------

.. automodule:: tensorgraph.models_zoo.heteronet.train
   :members:
   :undoc-members:
   :show-inheritance:
