image\_search
=============================================

model
--------------------------------------------------

.. automodule:: tensorgraph.models_zoo.image_search.model
   :members:
   :undoc-members:
   :show-inheritance:

train
--------------------------------------------------

.. automodule:: tensorgraph.models_zoo.image_search.train
   :members:
   :undoc-members:
   :show-inheritance:

triplet\_or\_hist\_loss
--------------------------------------------------------------------

.. automodule:: tensorgraph.models_zoo.image_search.triplet_or_hist_loss
   :members:
   :undoc-members:
   :show-inheritance:
