activation
------------------------------------

.. automodule:: tensorgraph.layers.activation
   :members:
   :undoc-members:
   :show-inheritance:

backbones
-----------------------------------

.. automodule:: tensorgraph.layers.backbones
   :members:
   :undoc-members:
   :show-inheritance:

cast
------------------------------

.. automodule:: tensorgraph.layers.cast
   :members:
   :undoc-members:
   :show-inheritance:

conv
------------------------------

.. automodule:: tensorgraph.layers.conv
   :members:
   :undoc-members:
   :show-inheritance:

linear
--------------------------------

.. automodule:: tensorgraph.layers.linear
   :members:
   :undoc-members:
   :show-inheritance:

merge
-------------------------------

.. automodule:: tensorgraph.layers.merge
   :members:
   :undoc-members:
   :show-inheritance:

misc
------------------------------

.. automodule:: tensorgraph.layers.misc
   :members:
   :undoc-members:
   :show-inheritance:

noise
-------------------------------

.. automodule:: tensorgraph.layers.noise
   :members:
   :undoc-members:
   :show-inheritance:

normalization
---------------------------------------

.. automodule:: tensorgraph.layers.normalization
   :members:
   :undoc-members:
   :show-inheritance:

recurrent
-----------------------------------

.. automodule:: tensorgraph.layers.recurrent
   :members:
   :undoc-members:
   :show-inheritance:

sampling
----------------------------------

.. automodule:: tensorgraph.layers.sampling
   :members:
   :undoc-members:
   :show-inheritance:

template
----------------------------------

.. automodule:: tensorgraph.layers.template
   :members:
   :undoc-members:
   :show-inheritance:
