tensorgraph.models\_zoo.hed\_modified package
=============================================

Submodules
----------

tensorgraph.models\_zoo.hed\_modified.model module
--------------------------------------------------

.. automodule:: tensorgraph.models_zoo.hed_modified.model
   :members:
   :undoc-members:
   :show-inheritance:

tensorgraph.models\_zoo.hed\_modified.train module
--------------------------------------------------

.. automodule:: tensorgraph.models_zoo.hed_modified.train
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tensorgraph.models_zoo.hed_modified
   :members:
   :undoc-members:
   :show-inheritance:
