tensorgraph.models\_zoo.attention\_unet package
===============================================

Submodules
----------

tensorgraph.models\_zoo.attention\_unet.model module
----------------------------------------------------

.. automodule:: tensorgraph.models_zoo.attention_unet.model
   :members:
   :undoc-members:
   :show-inheritance:

tensorgraph.models\_zoo.attention\_unet.train module
----------------------------------------------------

.. automodule:: tensorgraph.models_zoo.attention_unet.train
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tensorgraph.models_zoo.attention_unet
   :members:
   :undoc-members:
   :show-inheritance:
