tensorgraph package
===================

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   tensorgraph.dataset
   tensorgraph.layers
   tensorgraph.models_zoo

Submodules
----------

tensorgraph.cost module
-----------------------

.. automodule:: tensorgraph.cost
   :members:
   :undoc-members:
   :show-inheritance:

tensorgraph.data\_iterator module
---------------------------------

.. automodule:: tensorgraph.data_iterator
   :members:
   :undoc-members:
   :show-inheritance:

tensorgraph.graph module
------------------------

.. automodule:: tensorgraph.graph
   :members:
   :undoc-members:
   :show-inheritance:

tensorgraph.node module
-----------------------

.. automodule:: tensorgraph.node
   :members:
   :undoc-members:
   :show-inheritance:

tensorgraph.progbar module
--------------------------

.. automodule:: tensorgraph.progbar
   :members:
   :undoc-members:
   :show-inheritance:

tensorgraph.sequential module
-----------------------------

.. automodule:: tensorgraph.sequential
   :members:
   :undoc-members:
   :show-inheritance:

tensorgraph.stopper module
--------------------------

.. automodule:: tensorgraph.stopper
   :members:
   :undoc-members:
   :show-inheritance:

tensorgraph.trainobject module
------------------------------

.. automodule:: tensorgraph.trainobject
   :members:
   :undoc-members:
   :show-inheritance:

tensorgraph.utils module
------------------------

.. automodule:: tensorgraph.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tensorgraph
   :members:
   :undoc-members:
   :show-inheritance:
