
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>examples &#8212; 1 1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="tensorgraph" href="../tensorgraph/tensorgraph.html" />
    <link rel="prev" title="demo2" href="../demo/demo2.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../tensorgraph/tensorgraph.html" title="tensorgraph"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="../demo/demo2.html" title="demo2"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">1 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">examples</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="examples">
<h1>examples<a class="headerlink" href="#examples" title="Permalink to this headline">¶</a></h1>
<div class="section" id="charcnn-text-classifier">
<h2>charcnn_text_classifier<a class="headerlink" href="#charcnn-text-classifier" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-examples.cifar10_allcnn">
<span id="cifar10-allcnn"></span><h2>cifar10_allcnn<a class="headerlink" href="#module-examples.cifar10_allcnn" title="Permalink to this headline">¶</a></h2>
<p>From the paper: STRIVING FOR SIMPLICITY: THE ALL CONVOLUTIONAL NET
<a class="reference external" href="https://arxiv.org/pdf/1412.6806.pdf">https://arxiv.org/pdf/1412.6806.pdf</a></p>
<dl class="py function">
<dt id="examples.cifar10_allcnn.model">
<code class="sig-prename descclassname">examples.cifar10_allcnn.</code><code class="sig-name descname">model</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">nclass</span></em>, <em class="sig-param"><span class="n">h</span></em>, <em class="sig-param"><span class="n">w</span></em>, <em class="sig-param"><span class="n">c</span></em><span class="sig-paren">)</span><a class="headerlink" href="#examples.cifar10_allcnn.model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="examples.cifar10_allcnn.train">
<code class="sig-prename descclassname">examples.cifar10_allcnn.</code><code class="sig-name descname">train</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#examples.cifar10_allcnn.train" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="examples.cifar10_allcnn.train_with_Densenet">
<code class="sig-prename descclassname">examples.cifar10_allcnn.</code><code class="sig-name descname">train_with_Densenet</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#examples.cifar10_allcnn.train_with_Densenet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="examples.cifar10_allcnn.train_with_Resnet">
<code class="sig-prename descclassname">examples.cifar10_allcnn.</code><code class="sig-name descname">train_with_Resnet</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#examples.cifar10_allcnn.train_with_Resnet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="examples.cifar10_allcnn.train_with_VGG">
<code class="sig-prename descclassname">examples.cifar10_allcnn.</code><code class="sig-name descname">train_with_VGG</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#examples.cifar10_allcnn.train_with_VGG" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="examples.cifar10_allcnn.train_with_trainobject">
<code class="sig-prename descclassname">examples.cifar10_allcnn.</code><code class="sig-name descname">train_with_trainobject</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#examples.cifar10_allcnn.train_with_trainobject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-examples.example">
<span id="example"></span><h2>example<a class="headerlink" href="#module-examples.example" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="examples.example.model">
<code class="sig-prename descclassname">examples.example.</code><code class="sig-name descname">model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#examples.example.model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="examples.example.train">
<code class="sig-prename descclassname">examples.example.</code><code class="sig-name descname">train</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#examples.example.train" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-examples.hierachical_softmax">
<span id="examples-hierachical-softmax"></span><h2>examples.hierachical_softmax<a class="headerlink" href="#module-examples.hierachical_softmax" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-examples.mnist_cnn">
<span id="mnist-cnn"></span><h2>mnist_cnn<a class="headerlink" href="#module-examples.mnist_cnn" title="Permalink to this headline">¶</a></h2>
<p>Convolutional Neural Network for MNIST dataset classification task.
.. rubric:: References</p>
<p>Y. LeCun, L. Bottou, Y. Bengio, and P. Haffner. “Gradient-based
learning applied to document recognition.” Proceedings of the IEEE,
86(11):2278-2324, November 1998.</p>
<dl class="simple">
<dt>Links:</dt><dd><p>[MNIST Dataset] <a class="reference external" href="http://yann.lecun.com/exdb/mnist/">http://yann.lecun.com/exdb/mnist/</a></p>
</dd>
</dl>
<dl class="py function">
<dt id="examples.mnist_cnn.model">
<code class="sig-prename descclassname">examples.mnist_cnn.</code><code class="sig-name descname">model</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#examples.mnist_cnn.model" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="examples.mnist_cnn.train">
<code class="sig-prename descclassname">examples.mnist_cnn.</code><code class="sig-name descname">train</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#examples.mnist_cnn.train" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="examples.mnist_cnn.train_with_trainobject">
<code class="sig-prename descclassname">examples.mnist_cnn.</code><code class="sig-name descname">train_with_trainobject</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#examples.mnist_cnn.train_with_trainobject" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="multi-gpus-horovod">
<h2>multi_gpus_horovod<a class="headerlink" href="#multi-gpus-horovod" title="Permalink to this headline">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">examples</a><ul>
<li><a class="reference internal" href="#charcnn-text-classifier">charcnn_text_classifier</a></li>
<li><a class="reference internal" href="#module-examples.cifar10_allcnn">cifar10_allcnn</a></li>
<li><a class="reference internal" href="#module-examples.example">example</a></li>
<li><a class="reference internal" href="#module-examples.hierachical_softmax">examples.hierachical_softmax</a></li>
<li><a class="reference internal" href="#module-examples.mnist_cnn">mnist_cnn</a></li>
<li><a class="reference internal" href="#multi-gpus-horovod">multi_gpus_horovod</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="../demo/demo2.html"
                        title="previous chapter">demo2</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="../tensorgraph/tensorgraph.html"
                        title="next chapter">tensorgraph</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/source/examples/examples.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="../tensorgraph/tensorgraph.html" title="tensorgraph"
             >next</a> |</li>
        <li class="right" >
          <a href="../demo/demo2.html" title="demo2"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">1 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">examples</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, 1.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.0.
    </div>
  </body>
</html>