
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index &#8212; 1 1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">1 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#A"><strong>A</strong></a>
 | <a href="#B"><strong>B</strong></a>
 | <a href="#C"><strong>C</strong></a>
 | <a href="#D"><strong>D</strong></a>
 | <a href="#E"><strong>E</strong></a>
 | <a href="#F"><strong>F</strong></a>
 | <a href="#G"><strong>G</strong></a>
 | <a href="#H"><strong>H</strong></a>
 | <a href="#I"><strong>I</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#M"><strong>M</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#P"><strong>P</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 | <a href="#T"><strong>T</strong></a>
 | <a href="#U"><strong>U</strong></a>
 | <a href="#V"><strong>V</strong></a>
 | <a href="#Z"><strong>Z</strong></a>
 
</div>
<h2 id="A">A</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.cost.accuracy">accuracy() (in module tensorgraph.cost)</a>
</li>
      <li><a href="source/demo/demo1.html#demo.demo1.Demo1.add">add() (demo.demo1.Demo1 method)</a>

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.progbar.ProgressBar.add">(tensorgraph.progbar.ProgressBar method)</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.sequential.Sequential.add">(tensorgraph.sequential.Sequential method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.airnet.html#tensorgraph.models_zoo.airnet.model.AIRNet">AIRNet (class in tensorgraph.models_zoo.airnet.model)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.dataset.html#tensorgraph.dataset.preprocess.apply_transform">apply_transform() (in module tensorgraph.dataset.preprocess)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.conv.Atrous_Conv2D">Atrous_Conv2D (class in tensorgraph.layers.conv)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.attention_unet.html#tensorgraph.models_zoo.attention_unet.model.Attention_UNet">Attention_UNet (class in tensorgraph.models_zoo.attention_unet.model)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.conv.AvgPooling">AvgPooling (class in tensorgraph.layers.conv)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="B">B</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.template.BaseLayer">BaseLayer (class in tensorgraph.layers.template)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.template.BaseModel">BaseModel (class in tensorgraph.layers.template)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.normalization.BatchNormalization">BatchNormalization (class in tensorgraph.layers.normalization)</a>

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks.BatchNormalization">(class in tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.recurrent.BiLSTM_Last_Merge">BiLSTM_Last_Merge (class in tensorgraph.layers.recurrent)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.recurrent.BiLSTM_Merge">BiLSTM_Merge (class in tensorgraph.layers.recurrent)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.cost.binary_f1">binary_f1() (in module tensorgraph.cost)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.cost.binary_precision">binary_precision() (in module tensorgraph.cost)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.cost.binary_recall">binary_recall() (in module tensorgraph.cost)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="C">C</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.utils.cat_to_num">cat_to_num() (in module tensorgraph.utils)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.utils.cat_to_one_hot">cat_to_one_hot() (in module tensorgraph.utils)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.template.BaseModel.check_y">check_y() (tensorgraph.layers.template.BaseModel static method)</a>

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.node.NoChangeState.check_y">(tensorgraph.node.NoChangeState static method)</a>
</li>
      </ul></li>
      <li><a href="source/tensorgraph/tensorgraph.dataset.html#tensorgraph.dataset.cifar10.Cifar10">Cifar10() (in module tensorgraph.dataset.cifar10)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.dataset.html#tensorgraph.dataset.cifar100.Cifar100">Cifar100() (in module tensorgraph.dataset.cifar100)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks.ClsDenseV1">ClsDenseV1 (class in tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks.ClsDenseV2">ClsDenseV2 (class in tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks.ClsDenseV3">ClsDenseV3 (class in tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks.ClsDenseV4">ClsDenseV4 (class in tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks.ClsFCNV1">ClsFCNV1 (class in tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks.ClsFCNV2">ClsFCNV2 (class in tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks.ClsOutput">ClsOutput (class in tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.merge.Concat">Concat (class in tensorgraph.layers.merge)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.stopper.EarlyStopper.continue_learning">continue_learning() (tensorgraph.stopper.EarlyStopper method)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.conv.Conv2D">Conv2D (class in tensorgraph.layers.conv)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.conv.Conv2D_Transpose">Conv2D_Transpose (class in tensorgraph.layers.conv)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.conv.Conv3D">Conv3D (class in tensorgraph.layers.conv)</a>

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks.Conv3D">(class in tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks)</a>
</li>
      </ul></li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.conv.Conv3D_Transpose">Conv3D_Transpose (class in tensorgraph.layers.conv)</a>

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks.Conv3D_Transpose">(class in tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks)</a>
</li>
      </ul></li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.heteronet.html#tensorgraph.models_zoo.heteronet.model.Conv3DBlock">Conv3DBlock (class in tensorgraph.models_zoo.heteronet.model)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.heteronet.html#tensorgraph.models_zoo.heteronet.layers.Conv3Dx">Conv3Dx (class in tensorgraph.models_zoo.heteronet.layers)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks.ConvBlock">ConvBlock (class in tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.image_search.html#tensorgraph.models_zoo.image_search.model.Convbnrelu">Convbnrelu (class in tensorgraph.models_zoo.image_search.model)</a>

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.unet.html#tensorgraph.models_zoo.unet.model.Convbnrelu">(class in tensorgraph.models_zoo.unet.model)</a>
</li>
      </ul></li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks.ConvV1">ConvV1 (class in tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks.ConvV2">ConvV2 (class in tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.data_iterator.DataBlocks">DataBlocks (class in tensorgraph.data_iterator)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.data_iterator.DataIterator">DataIterator (class in tensorgraph.data_iterator)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks.DeconvBlock">DeconvBlock (class in tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks)</a>
</li>
      <li>
    demo.demo1

      <ul>
        <li><a href="source/demo/demo1.html#module-demo.demo1">module</a>
</li>
      </ul></li>
      <li>
    demo.demo2

      <ul>
        <li><a href="source/demo/demo2.html#module-demo.demo2">module</a>
</li>
      </ul></li>
      <li><a href="source/demo/demo1.html#demo.demo1.Demo1">Demo1 (class in demo.demo1)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.backbones.DenseBlock">DenseBlock (class in tensorgraph.layers.backbones)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks.DenseBlock3D">DenseBlock3D (class in tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks.DenseBlockDoubleConv3D">DenseBlockDoubleConv3D (class in tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.backbones.DenseNet">DenseNet (class in tensorgraph.layers.backbones)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.conv.Depthwise_Conv2D">Depthwise_Conv2D (class in tensorgraph.layers.conv)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.utils.desame">desame() (in module tensorgraph.utils)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.utils.desame_nd">desame_nd() (in module tensorgraph.utils)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.utils.desame_x">desame_x() (in module tensorgraph.utils)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.utils.devalid">devalid() (in module tensorgraph.utils)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.utils.devalid_nd">devalid_nd() (in module tensorgraph.utils)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.utils.devalid_x">devalid_x() (in module tensorgraph.utils)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.run.html#tensorgraph.models_zoo.aibraintumormodel.nn.run.configReader.parameters.dict">dict() (tensorgraph.models_zoo.aibraintumormodel.nn.run.configReader.parameters method)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.echocardiac.dilated_unet.html#tensorgraph.models_zoo.echocardiac.dilated_unet.model.Dilated_Unet">Dilated_Unet (class in tensorgraph.models_zoo.echocardiac.dilated_unet.model)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.noise.Dropout">Dropout (class in tensorgraph.layers.noise)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.recurrent.DynamicBiLSTM">DynamicBiLSTM (class in tensorgraph.layers.recurrent)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.recurrent.DynamicLSTM">DynamicLSTM (class in tensorgraph.layers.recurrent)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="E">E</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.stopper.EarlyStopper">EarlyStopper (class in tensorgraph.stopper)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.activation.ELU">ELU (class in tensorgraph.layers.activation)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.misc.Embedding">Embedding (class in tensorgraph.layers.misc)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.node.EndNode">EndNode (class in tensorgraph.node)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.cost.entropy">entropy() (in module tensorgraph.cost)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.cost.error">error() (in module tensorgraph.cost)</a>
</li>
      <li>
    examples.cifar10_allcnn

      <ul>
        <li><a href="source/examples/examples.html#module-examples.cifar10_allcnn">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    examples.example

      <ul>
        <li><a href="source/examples/examples.html#module-examples.example">module</a>
</li>
      </ul></li>
      <li>
    examples.hierachical_softmax

      <ul>
        <li><a href="source/examples/examples.html#module-examples.hierachical_softmax">module</a>
</li>
      </ul></li>
      <li>
    examples.mnist_cnn

      <ul>
        <li><a href="source/examples/examples.html#module-examples.mnist_cnn">module</a>
</li>
      </ul></li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.misc.Expand_Dims">Expand_Dims (class in tensorgraph.layers.misc)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="F">F</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.misc.Flatten">Flatten (class in tensorgraph.layers.misc)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.cost.focal">focal() (in module tensorgraph.cost)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.template.ScopeDeco.fprop_name_scope">fprop_name_scope() (tensorgraph.layers.template.ScopeDeco class method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="G">G</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.cost.generalised_dice">generalised_dice() (in module tensorgraph.cost)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.utils.get_file_from_url">get_file_from_url() (in module tensorgraph.utils)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.dataset.html#tensorgraph.dataset.mnist.get_mnist_file">get_mnist_file() (in module tensorgraph.dataset.mnist)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tensorgraph/tensorgraph.dataset.html#tensorgraph.dataset.preprocess.global_contrast_normalize">global_contrast_normalize() (in module tensorgraph.dataset.preprocess)</a>
</li>
      <li><a href="source/demo/demo1.html#demo.demo1.Demo1.google_style">google_style() (demo.demo1.Demo1 method)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.graph.Graph">Graph (class in tensorgraph.graph)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="H">H</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.hed_modified.html#tensorgraph.models_zoo.hed_modified.model.HED_Modified">HED_Modified (class in tensorgraph.models_zoo.hed_modified.model)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.heteronet.html#tensorgraph.models_zoo.heteronet.model.HeteroNet">HeteroNet (class in tensorgraph.models_zoo.heteronet.model)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.heteronet.html#tensorgraph.models_zoo.heteronet.train.HeteroTrain">HeteroTrain (class in tensorgraph.models_zoo.heteronet.train)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.node.HiddenNode">HiddenNode (class in tensorgraph.node)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.cost.hingeloss">hingeloss() (in module tensorgraph.cost)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.image_search.html#tensorgraph.models_zoo.image_search.triplet_or_hist_loss.histogram_loss">histogram_loss() (in module tensorgraph.models_zoo.image_search.triplet_or_hist_loss)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="I">I</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.backbones.IdentityBlock">IdentityBlock (class in tensorgraph.layers.backbones)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.cost.image_f1">image_f1() (in module tensorgraph.cost)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.cost.image_precision">image_precision() (in module tensorgraph.cost)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.cost.image_recall">image_recall() (in module tensorgraph.cost)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.image_search.html#tensorgraph.models_zoo.image_search.model.Image_Search_Model">Image_Search_Model (class in tensorgraph.models_zoo.image_search.model)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.misc.ImageResize">ImageResize (class in tensorgraph.layers.misc)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.image_search.html#tensorgraph.models_zoo.image_search.model.Inception">Inception (class in tensorgraph.models_zoo.image_search.model)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.template.ScopeDeco.init_name_scope">init_name_scope() (tensorgraph.layers.template.ScopeDeco class method)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.cost.inv_dice">inv_dice() (in module tensorgraph.cost)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.cost.iou">iou() (in module tensorgraph.cost)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.normalization.L2_Normalize">L2_Normalize (class in tensorgraph.layers.normalization)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.misc.Lambda">Lambda (class in tensorgraph.layers.misc)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.activation.LeakyRELU">LeakyRELU (class in tensorgraph.layers.activation)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.linear.Linear">Linear (class in tensorgraph.layers.linear)</a>

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks.Linear">(class in tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.linear.LinearMasked">LinearMasked (class in tensorgraph.layers.linear)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.run.html#tensorgraph.models_zoo.aibraintumormodel.nn.run.configReader.parameters.listFlags">listFlags() (tensorgraph.models_zoo.aibraintumormodel.nn.run.configReader.parameters method)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.data_iterator.DataBlocks.load_file">load_file() (tensorgraph.data_iterator.DataBlocks method)</a>

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.data_iterator.SimpleBlocks.load_file">(tensorgraph.data_iterator.SimpleBlocks method)</a>
</li>
      </ul></li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.normalization.LRN">LRN (class in tensorgraph.layers.normalization)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.recurrent.LSTM">LSTM (class in tensorgraph.layers.recurrent)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="M">M</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.utils.make_one_hot">make_one_hot() (in module tensorgraph.utils)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.utils.MakeTFRecords.make_tfrecords_from_arrs">make_tfrecords_from_arrs() (tensorgraph.utils.MakeTFRecords static method)</a>

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.utils.MakeTFRecords_tfdata.make_tfrecords_from_arrs">(tensorgraph.utils.MakeTFRecords_tfdata static method)</a>
</li>
      </ul></li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.utils.MakeTFRecords">MakeTFRecords (class in tensorgraph.utils)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.utils.MakeTFRecords_tfdata">MakeTFRecords_tfdata (class in tensorgraph.utils)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks.MaskedLinear">MaskedLinear (class in tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks.MaskReduceDim">MaskReduceDim (class in tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.merge.MaskSoftmax">MaskSoftmax (class in tensorgraph.layers.merge)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks.MaskSoftmaxIdentity">MaskSoftmaxIdentity (class in tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks.MaskSquare">MaskSquare (class in tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks.Matmul">Matmul (class in tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.conv.MaxPooling">MaxPooling (class in tensorgraph.layers.conv)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.conv.MaxPooling3D">MaxPooling3D (class in tensorgraph.layers.conv)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.merge.Mean">Mean (class in tensorgraph.layers.merge)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.cost.mean_dice">mean_dice() (in module tensorgraph.cost)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.merge.Merge">Merge (class in tensorgraph.layers.merge)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.heteronet.html#tensorgraph.models_zoo.heteronet.model.MergeEncoder">MergeEncoder (class in tensorgraph.models_zoo.heteronet.model)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.dataset.html#tensorgraph.dataset.mnist.Mnist">Mnist() (in module tensorgraph.dataset.mnist)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C3.Model">Model (class in tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C3)</a>

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C4.Model">(class in tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C4)</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C4R.Model">(class in tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C4R)</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C5.Model">(class in tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C5)</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C5XS.Model">(class in tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C5XS)</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.model_CR.Model">(class in tensorgraph.models_zoo.aibraintumormodel.nn.model.model_CR)</a>
</li>
      </ul></li>
      <li><a href="source/examples/examples.html#examples.cifar10_allcnn.model">model() (in module examples.cifar10_allcnn)</a>

      <ul>
        <li><a href="source/examples/examples.html#examples.example.model">(in module examples.example)</a>
</li>
        <li><a href="source/examples/examples.html#examples.mnist_cnn.model">(in module examples.mnist_cnn)</a>
</li>
      </ul></li>
      <li>
    module

      <ul>
        <li><a href="source/demo/demo1.html#module-demo.demo1">demo.demo1</a>
</li>
        <li><a href="source/demo/demo2.html#module-demo.demo2">demo.demo2</a>
</li>
        <li><a href="source/examples/examples.html#module-examples.cifar10_allcnn">examples.cifar10_allcnn</a>
</li>
        <li><a href="source/examples/examples.html#module-examples.example">examples.example</a>
</li>
        <li><a href="source/examples/examples.html#module-examples.hierachical_softmax">examples.hierachical_softmax</a>
</li>
        <li><a href="source/examples/examples.html#module-examples.mnist_cnn">examples.mnist_cnn</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.html#module-tensorgraph.cost">tensorgraph.cost</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.html#module-tensorgraph.data_iterator">tensorgraph.data_iterator</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.dataset.html#module-tensorgraph.dataset.cifar10">tensorgraph.dataset.cifar10</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.dataset.html#module-tensorgraph.dataset.cifar100">tensorgraph.dataset.cifar100</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.dataset.html#module-tensorgraph.dataset.mnist">tensorgraph.dataset.mnist</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.dataset.html#module-tensorgraph.dataset.preprocess">tensorgraph.dataset.preprocess</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.html#module-tensorgraph.graph">tensorgraph.graph</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.activation">tensorgraph.layers.activation</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.backbones">tensorgraph.layers.backbones</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.cast">tensorgraph.layers.cast</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.conv">tensorgraph.layers.conv</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.linear">tensorgraph.layers.linear</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.merge">tensorgraph.layers.merge</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.misc">tensorgraph.layers.misc</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.noise">tensorgraph.layers.noise</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.normalization">tensorgraph.layers.normalization</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.recurrent">tensorgraph.layers.recurrent</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.sampling">tensorgraph.layers.sampling</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.template">tensorgraph.layers.template</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#module-tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks">tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#module-tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C3">tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C3</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#module-tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C4">tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C4</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#module-tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C4R">tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C4R</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#module-tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C5">tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C5</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#module-tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C5XS">tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C5XS</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#module-tensorgraph.models_zoo.aibraintumormodel.nn.model.model_CR">tensorgraph.models_zoo.aibraintumormodel.nn.model.model_CR</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.run.html#module-tensorgraph.models_zoo.aibraintumormodel.nn.run.configReader">tensorgraph.models_zoo.aibraintumormodel.nn.run.configReader</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.airnet.html#module-tensorgraph.models_zoo.airnet.model">tensorgraph.models_zoo.airnet.model</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.airnet.html#module-tensorgraph.models_zoo.airnet.train">tensorgraph.models_zoo.airnet.train</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.attention_unet.html#module-tensorgraph.models_zoo.attention_unet.model">tensorgraph.models_zoo.attention_unet.model</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.attention_unet.html#module-tensorgraph.models_zoo.attention_unet.train">tensorgraph.models_zoo.attention_unet.train</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.densenet.html#module-tensorgraph.models_zoo.densenet.model">tensorgraph.models_zoo.densenet.model</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.densenet.html#module-tensorgraph.models_zoo.densenet.train">tensorgraph.models_zoo.densenet.train</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.echocardiac.dilated_unet.html#module-tensorgraph.models_zoo.echocardiac.dilated_unet.model">tensorgraph.models_zoo.echocardiac.dilated_unet.model</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.echocardiac.dilated_unet.html#module-tensorgraph.models_zoo.echocardiac.dilated_unet.train">tensorgraph.models_zoo.echocardiac.dilated_unet.train</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.hed_modified.html#module-tensorgraph.models_zoo.hed_modified.model">tensorgraph.models_zoo.hed_modified.model</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.hed_modified.html#module-tensorgraph.models_zoo.hed_modified.train">tensorgraph.models_zoo.hed_modified.train</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.heteronet.html#module-tensorgraph.models_zoo.heteronet.layers">tensorgraph.models_zoo.heteronet.layers</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.heteronet.html#module-tensorgraph.models_zoo.heteronet.model">tensorgraph.models_zoo.heteronet.model</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.heteronet.html#module-tensorgraph.models_zoo.heteronet.train">tensorgraph.models_zoo.heteronet.train</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.image_search.html#module-tensorgraph.models_zoo.image_search.model">tensorgraph.models_zoo.image_search.model</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.image_search.html#module-tensorgraph.models_zoo.image_search.train">tensorgraph.models_zoo.image_search.train</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.image_search.html#module-tensorgraph.models_zoo.image_search.triplet_or_hist_loss">tensorgraph.models_zoo.image_search.triplet_or_hist_loss</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.r2unet.html#module-tensorgraph.models_zoo.r2unet.model">tensorgraph.models_zoo.r2unet.model</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.r2unet.html#module-tensorgraph.models_zoo.r2unet.train">tensorgraph.models_zoo.r2unet.train</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.unet.html#module-tensorgraph.models_zoo.unet.model">tensorgraph.models_zoo.unet.model</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.unet.html#module-tensorgraph.models_zoo.unet.train">tensorgraph.models_zoo.unet.train</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.unetplusplus.html#module-tensorgraph.models_zoo.unetplusplus.model">tensorgraph.models_zoo.unetplusplus.model</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.unetplusplus.html#module-tensorgraph.models_zoo.unetplusplus.train">tensorgraph.models_zoo.unetplusplus.train</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.html#module-tensorgraph.node">tensorgraph.node</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.html#module-tensorgraph.progbar">tensorgraph.progbar</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.html#module-tensorgraph.sequential">tensorgraph.sequential</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.html#module-tensorgraph.stopper">tensorgraph.stopper</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.html#module-tensorgraph.trainobject">tensorgraph.trainobject</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.html#module-tensorgraph.utils">tensorgraph.utils</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.cost.mse">mse() (in module tensorgraph.cost)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.merge.Multiply">Multiply (class in tensorgraph.layers.merge)</a>
</li>
      <li><a href="source/demo/demo2.html#demo.demo2.my_function">my_function() (in module demo.demo2)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.densenet.html#tensorgraph.models_zoo.densenet.model.MyDenseNet">MyDenseNet (class in tensorgraph.models_zoo.densenet.model)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.data_iterator.SimpleBlocks.nblocks">nblocks() (tensorgraph.data_iterator.SimpleBlocks property)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.image_search.html#tensorgraph.models_zoo.image_search.triplet_or_hist_loss.neg_penalize_mask">neg_penalize_mask() (in module tensorgraph.models_zoo.image_search.triplet_or_hist_loss)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.image_search.html#tensorgraph.models_zoo.image_search.triplet_or_hist_loss.negative_penalize_fn">negative_penalize_fn() (in module tensorgraph.models_zoo.image_search.triplet_or_hist_loss)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.data_iterator.DataIterator.next">next() (tensorgraph.data_iterator.DataIterator method)</a>

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.data_iterator.SimpleBlocks.next">(tensorgraph.data_iterator.SimpleBlocks method)</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.merge.NoChange">NoChange (class in tensorgraph.layers.merge)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.node.NoChangeState">NoChangeState (class in tensorgraph.node)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.data_iterator.np_load_func">np_load_func() (in module tensorgraph.data_iterator)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.image_search.html#tensorgraph.models_zoo.image_search.triplet_or_hist_loss.nth">nth() (in module tensorgraph.models_zoo.image_search.triplet_or_hist_loss)</a>
</li>
      <li><a href="source/demo/demo1.html#demo.demo1.Demo1.numpy_style">numpy_style() (demo.demo1.Demo1 method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.misc.OneHot">OneHot (class in tensorgraph.layers.misc)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.sampling.OneSample">OneSample (class in tensorgraph.layers.sampling)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.dataset.html#tensorgraph.dataset.mnist.open_if_filename">open_if_filename (class in tensorgraph.dataset.mnist)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="P">P</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.run.html#tensorgraph.models_zoo.aibraintumormodel.nn.run.configReader.parameters">parameters (class in tensorgraph.models_zoo.aibraintumormodel.nn.run.configReader)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.sequential.Sequential.pop">pop() (tensorgraph.sequential.Sequential method)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.image_search.html#tensorgraph.models_zoo.image_search.triplet_or_hist_loss.pos_penalize_mask">pos_penalize_mask() (in module tensorgraph.models_zoo.image_search.triplet_or_hist_loss)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.image_search.html#tensorgraph.models_zoo.image_search.triplet_or_hist_loss.positive_penalize_fn">positive_penalize_fn() (in module tensorgraph.models_zoo.image_search.triplet_or_hist_loss)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.progbar.ProgressBar">ProgressBar (class in tensorgraph.progbar)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.utils.put_kernels_on_grid">put_kernels_on_grid() (in module tensorgraph.utils)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.r2unet.html#tensorgraph.models_zoo.r2unet.model.R2UNet">R2UNet (class in tensorgraph.models_zoo.r2unet.model)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.dataset.html#tensorgraph.dataset.preprocess.random_channel_shift">random_channel_shift() (in module tensorgraph.dataset.preprocess)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.dataset.html#tensorgraph.dataset.preprocess.random_rotation">random_rotation() (in module tensorgraph.dataset.preprocess)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.dataset.html#tensorgraph.dataset.preprocess.random_shear">random_shear() (in module tensorgraph.dataset.preprocess)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.dataset.html#tensorgraph.dataset.preprocess.random_shift">random_shift() (in module tensorgraph.dataset.preprocess)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.dataset.html#tensorgraph.dataset.preprocess.random_zoom">random_zoom() (in module tensorgraph.dataset.preprocess)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.utils.MakeTFRecords.read_and_decode">read_and_decode() (tensorgraph.utils.MakeTFRecords static method)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.utils.MakeTFRecords.read_arrs_from_tfrecords">read_arrs_from_tfrecords() (tensorgraph.utils.MakeTFRecords static method)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.dataset.html#tensorgraph.dataset.mnist.read_mnist_images">read_mnist_images() (in module tensorgraph.dataset.mnist)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.dataset.html#tensorgraph.dataset.mnist.read_mnist_labels">read_mnist_labels() (in module tensorgraph.dataset.mnist)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.utils.MakeTFRecords_tfdata.read_tensor_from_tfrecords">read_tensor_from_tfrecords() (tensorgraph.utils.MakeTFRecords_tfdata static method)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.misc.ReduceMax">ReduceMax (class in tensorgraph.layers.misc)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.misc.ReduceSum">ReduceSum (class in tensorgraph.layers.misc)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.activation.RELU">RELU (class in tensorgraph.layers.activation)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.activation.RELU6">RELU6 (class in tensorgraph.layers.activation)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.stopper.EarlyStopper.reset">reset() (tensorgraph.stopper.EarlyStopper method)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.misc.Reshape">Reshape (class in tensorgraph.layers.misc)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.backbones.ResNet101">ResNet101 (class in tensorgraph.layers.backbones)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.backbones.ResNet152">ResNet152 (class in tensorgraph.layers.backbones)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.backbones.ResNet50">ResNet50 (class in tensorgraph.layers.backbones)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.backbones.ResNetBase">ResNetBase (class in tensorgraph.layers.backbones)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.backbones.ResNetSmall">ResNetSmall (class in tensorgraph.layers.backbones)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.misc.Reverse">Reverse (class in tensorgraph.layers.misc)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.utils.same">same() (in module tensorgraph.utils)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.utils.same_nd">same_nd() (in module tensorgraph.utils)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.utils.same_x">same_x() (in module tensorgraph.utils)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.template.ScopeDeco">ScopeDeco (class in tensorgraph.layers.template)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks.SegConvV1">SegConvV1 (class in tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks.SegConvV2">SegConvV2 (class in tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks.SegDeconvV1">SegDeconvV1 (class in tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks.SegDeconvV2">SegDeconvV2 (class in tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks.SegOutput">SegOutput (class in tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.merge.Select">Select (class in tensorgraph.layers.merge)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.merge.SelectedMaskSoftmax">SelectedMaskSoftmax (class in tensorgraph.layers.merge)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.recurrent.Seq2Seq">Seq2Seq (class in tensorgraph.layers.recurrent)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.merge.SequenceMask">SequenceMask (class in tensorgraph.layers.merge)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.sequential.Sequential">Sequential (class in tensorgraph.sequential)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.data_iterator.SequentialIterator">SequentialIterator (class in tensorgraph.data_iterator)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.run.html#tensorgraph.models_zoo.aibraintumormodel.nn.run.configReader.parameters.setDelim">setDelim() (tensorgraph.models_zoo.aibraintumormodel.nn.run.configReader.parameters method)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.misc.SetShape">SetShape (class in tensorgraph.layers.misc)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.backbones.ShortCutBlock">ShortCutBlock (class in tensorgraph.layers.backbones)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.utils.shuffle">shuffle() (in module tensorgraph.utils)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.activation.Sigmoid">Sigmoid (class in tensorgraph.layers.activation)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.data_iterator.SimpleBlocks">SimpleBlocks (class in tensorgraph.data_iterator)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.heteronet.html#tensorgraph.models_zoo.heteronet.model.SingleEncoder">SingleEncoder (class in tensorgraph.models_zoo.heteronet.model)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.run.html#tensorgraph.models_zoo.aibraintumormodel.nn.run.configReader.parameters.size">size() (tensorgraph.models_zoo.aibraintumormodel.nn.run.configReader.parameters method)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.misc.Slim">Slim (class in tensorgraph.layers.misc)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.cost.smooth_iou">smooth_iou() (in module tensorgraph.cost)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.activation.Softmax">Softmax (class in tensorgraph.layers.activation)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.activation.Softplus">Softplus (class in tensorgraph.layers.activation)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.activation.Softsign">Softsign (class in tensorgraph.layers.activation)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.linear.SparseLinear">SparseLinear (class in tensorgraph.layers.linear)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.utils.split_arr">split_arr() (in module tensorgraph.utils)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.utils.split_df">split_df() (in module tensorgraph.utils)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.misc.Squeeze">Squeeze (class in tensorgraph.layers.misc)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.node.StartNode">StartNode (class in tensorgraph.node)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.data_iterator.StepIterator">StepIterator (class in tensorgraph.data_iterator)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.merge.Sum">Sum (class in tensorgraph.layers.merge)</a>

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.node.Sum">(class in tensorgraph.node)</a>
</li>
      </ul></li>
  </ul></td>
</tr></table>

<h2 id="T">T</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.activation.Tanh">Tanh (class in tensorgraph.layers.activation)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.template.Template">Template (class in tensorgraph.layers.template)</a>
</li>
      <li>
    tensorgraph.cost

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.html#module-tensorgraph.cost">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.data_iterator

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.html#module-tensorgraph.data_iterator">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.dataset.cifar10

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.dataset.html#module-tensorgraph.dataset.cifar10">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.dataset.cifar100

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.dataset.html#module-tensorgraph.dataset.cifar100">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.dataset.mnist

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.dataset.html#module-tensorgraph.dataset.mnist">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.dataset.preprocess

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.dataset.html#module-tensorgraph.dataset.preprocess">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.graph

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.html#module-tensorgraph.graph">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.layers.activation

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.activation">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.layers.backbones

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.backbones">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.layers.cast

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.cast">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.layers.conv

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.conv">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.layers.linear

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.linear">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.layers.merge

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.merge">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.layers.misc

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.misc">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.layers.noise

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.noise">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.layers.normalization

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.normalization">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.layers.recurrent

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.recurrent">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.layers.sampling

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.sampling">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.layers.template

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.template">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#module-tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C3

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#module-tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C3">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C4

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#module-tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C4">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C4R

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#module-tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C4R">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C5

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#module-tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C5">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C5XS

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#module-tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C5XS">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.models_zoo.aibraintumormodel.nn.model.model_CR

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#module-tensorgraph.models_zoo.aibraintumormodel.nn.model.model_CR">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.models_zoo.aibraintumormodel.nn.run.configReader

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.run.html#module-tensorgraph.models_zoo.aibraintumormodel.nn.run.configReader">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.models_zoo.airnet.model

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.airnet.html#module-tensorgraph.models_zoo.airnet.model">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.models_zoo.airnet.train

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.airnet.html#module-tensorgraph.models_zoo.airnet.train">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.models_zoo.attention_unet.model

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.attention_unet.html#module-tensorgraph.models_zoo.attention_unet.model">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.models_zoo.attention_unet.train

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.attention_unet.html#module-tensorgraph.models_zoo.attention_unet.train">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.models_zoo.densenet.model

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.densenet.html#module-tensorgraph.models_zoo.densenet.model">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.models_zoo.densenet.train

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.densenet.html#module-tensorgraph.models_zoo.densenet.train">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.models_zoo.echocardiac.dilated_unet.model

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.echocardiac.dilated_unet.html#module-tensorgraph.models_zoo.echocardiac.dilated_unet.model">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.models_zoo.echocardiac.dilated_unet.train

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.echocardiac.dilated_unet.html#module-tensorgraph.models_zoo.echocardiac.dilated_unet.train">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.models_zoo.hed_modified.model

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.hed_modified.html#module-tensorgraph.models_zoo.hed_modified.model">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.models_zoo.hed_modified.train

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.hed_modified.html#module-tensorgraph.models_zoo.hed_modified.train">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.models_zoo.heteronet.layers

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.heteronet.html#module-tensorgraph.models_zoo.heteronet.layers">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.models_zoo.heteronet.model

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.heteronet.html#module-tensorgraph.models_zoo.heteronet.model">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.models_zoo.heteronet.train

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.heteronet.html#module-tensorgraph.models_zoo.heteronet.train">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.models_zoo.image_search.model

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.image_search.html#module-tensorgraph.models_zoo.image_search.model">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.models_zoo.image_search.train

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.image_search.html#module-tensorgraph.models_zoo.image_search.train">module</a>
</li>
      </ul></li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li>
    tensorgraph.models_zoo.image_search.triplet_or_hist_loss

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.image_search.html#module-tensorgraph.models_zoo.image_search.triplet_or_hist_loss">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.models_zoo.r2unet.model

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.r2unet.html#module-tensorgraph.models_zoo.r2unet.model">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.models_zoo.r2unet.train

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.r2unet.html#module-tensorgraph.models_zoo.r2unet.train">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.models_zoo.unet.model

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.unet.html#module-tensorgraph.models_zoo.unet.model">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.models_zoo.unet.train

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.unet.html#module-tensorgraph.models_zoo.unet.train">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.models_zoo.unetplusplus.model

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.unetplusplus.html#module-tensorgraph.models_zoo.unetplusplus.model">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.models_zoo.unetplusplus.train

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.unetplusplus.html#module-tensorgraph.models_zoo.unetplusplus.train">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.node

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.html#module-tensorgraph.node">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.progbar

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.html#module-tensorgraph.progbar">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.sequential

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.html#module-tensorgraph.sequential">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.stopper

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.html#module-tensorgraph.stopper">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.trainobject

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.html#module-tensorgraph.trainobject">module</a>
</li>
      </ul></li>
      <li>
    tensorgraph.utils

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.html#module-tensorgraph.utils">module</a>
</li>
      </ul></li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.graph.Graph.TEST_FPROP">TEST_FPROP (tensorgraph.graph.Graph attribute)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.graph.Graph.test_fprop">test_fprop() (tensorgraph.graph.Graph method)</a>

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.template.BaseModel.test_fprop">(tensorgraph.layers.template.BaseModel method)</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.template.Template.test_fprop">(tensorgraph.layers.template.Template method)</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C3.Model.test_fprop">(tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C3.Model method)</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C4.Model.test_fprop">(tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C4.Model method)</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C4R.Model.test_fprop">(tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C4R.Model method)</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C5.Model.test_fprop">(tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C5.Model method)</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C5XS.Model.test_fprop">(tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C5XS.Model method)</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.model_CR.Model.test_fprop">(tensorgraph.models_zoo.aibraintumormodel.nn.model.model_CR.Model method)</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.node.EndNode.test_fprop">(tensorgraph.node.EndNode method)</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.node.HiddenNode.test_fprop">(tensorgraph.node.HiddenNode method)</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.node.NoChangeState.test_fprop">(tensorgraph.node.NoChangeState method)</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.node.Sum.test_fprop">(tensorgraph.node.Sum method)</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.sequential.Sequential.test_fprop">(tensorgraph.sequential.Sequential method)</a>
</li>
      </ul></li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.cast.ToFloat">ToFloat (class in tensorgraph.layers.cast)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.cast.ToInt32">ToInt32 (class in tensorgraph.layers.cast)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.sequential.Sequential.total_num_parameters">total_num_parameters() (tensorgraph.sequential.Sequential method)</a>
</li>
      <li><a href="source/examples/examples.html#examples.cifar10_allcnn.train">train() (in module examples.cifar10_allcnn)</a>

      <ul>
        <li><a href="source/examples/examples.html#examples.example.train">(in module examples.example)</a>
</li>
        <li><a href="source/examples/examples.html#examples.mnist_cnn.train">(in module examples.mnist_cnn)</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.airnet.html#tensorgraph.models_zoo.airnet.train.train">(in module tensorgraph.models_zoo.airnet.train)</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.attention_unet.html#tensorgraph.models_zoo.attention_unet.train.train">(in module tensorgraph.models_zoo.attention_unet.train)</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.densenet.html#tensorgraph.models_zoo.densenet.train.train">(in module tensorgraph.models_zoo.densenet.train)</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.echocardiac.dilated_unet.html#tensorgraph.models_zoo.echocardiac.dilated_unet.train.train">(in module tensorgraph.models_zoo.echocardiac.dilated_unet.train)</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.hed_modified.html#tensorgraph.models_zoo.hed_modified.train.train">(in module tensorgraph.models_zoo.hed_modified.train)</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.image_search.html#tensorgraph.models_zoo.image_search.train.train">(in module tensorgraph.models_zoo.image_search.train)</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.r2unet.html#tensorgraph.models_zoo.r2unet.train.train">(in module tensorgraph.models_zoo.r2unet.train)</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.unet.html#tensorgraph.models_zoo.unet.train.train">(in module tensorgraph.models_zoo.unet.train)</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.unetplusplus.html#tensorgraph.models_zoo.unetplusplus.train.train">(in module tensorgraph.models_zoo.unetplusplus.train)</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.trainobject.train">(in module tensorgraph.trainobject)</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.heteronet.html#tensorgraph.models_zoo.heteronet.train.HeteroTrain.train">(tensorgraph.models_zoo.heteronet.train.HeteroTrain method)</a>
</li>
      </ul></li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.graph.Graph.TRAIN_FPROP">TRAIN_FPROP (tensorgraph.graph.Graph attribute)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.graph.Graph.train_fprop">train_fprop() (tensorgraph.graph.Graph method)</a>

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.template.BaseModel.train_fprop">(tensorgraph.layers.template.BaseModel method)</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.template.Template.train_fprop">(tensorgraph.layers.template.Template method)</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C3.Model.train_fprop">(tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C3.Model method)</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C4.Model.train_fprop">(tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C4.Model method)</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C4R.Model.train_fprop">(tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C4R.Model method)</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C5.Model.train_fprop">(tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C5.Model method)</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C5XS.Model.train_fprop">(tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C5XS.Model method)</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.model_CR.Model.train_fprop">(tensorgraph.models_zoo.aibraintumormodel.nn.model.model_CR.Model method)</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.node.EndNode.train_fprop">(tensorgraph.node.EndNode method)</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.node.HiddenNode.train_fprop">(tensorgraph.node.HiddenNode method)</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.node.NoChangeState.train_fprop">(tensorgraph.node.NoChangeState method)</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.node.Sum.train_fprop">(tensorgraph.node.Sum method)</a>
</li>
        <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.sequential.Sequential.train_fprop">(tensorgraph.sequential.Sequential method)</a>
</li>
      </ul></li>
      <li><a href="source/examples/examples.html#examples.cifar10_allcnn.train_with_Densenet">train_with_Densenet() (in module examples.cifar10_allcnn)</a>
</li>
      <li><a href="source/examples/examples.html#examples.cifar10_allcnn.train_with_Resnet">train_with_Resnet() (in module examples.cifar10_allcnn)</a>
</li>
      <li><a href="source/examples/examples.html#examples.cifar10_allcnn.train_with_trainobject">train_with_trainobject() (in module examples.cifar10_allcnn)</a>

      <ul>
        <li><a href="source/examples/examples.html#examples.mnist_cnn.train_with_trainobject">(in module examples.mnist_cnn)</a>
</li>
      </ul></li>
      <li><a href="source/examples/examples.html#examples.cifar10_allcnn.train_with_VGG">train_with_VGG() (in module examples.cifar10_allcnn)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.dataset.html#tensorgraph.dataset.preprocess.transform_matrix_offset_center">transform_matrix_offset_center() (in module tensorgraph.dataset.preprocess)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.backbones.TransitionLayer">TransitionLayer (class in tensorgraph.layers.backbones)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.misc.Transpose">Transpose (class in tensorgraph.layers.misc)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.image_search.html#tensorgraph.models_zoo.image_search.triplet_or_hist_loss.triplet_loss">triplet_loss() (in module tensorgraph.models_zoo.image_search.triplet_or_hist_loss)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.utils.ts">ts() (in module tensorgraph.utils)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.cost.tversky">tversky() (in module tensorgraph.cost)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="U">U</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.backbones.UNet">UNet (class in tensorgraph.layers.backbones)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.unet.html#tensorgraph.models_zoo.unet.model.Unet">Unet (class in tensorgraph.models_zoo.unet.model)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.unetplusplus.html#tensorgraph.models_zoo.unetplusplus.model.UNetPlusPlus">UNetPlusPlus (class in tensorgraph.models_zoo.unetplusplus.model)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.progbar.ProgressBar.update">update() (tensorgraph.progbar.ProgressBar method)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="V">V</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.utils.valid">valid() (in module tensorgraph.utils)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.utils.valid_nd">valid_nd() (in module tensorgraph.utils)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.utils.valid_x">valid_x() (in module tensorgraph.utils)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks.variable_summaries">variable_summaries() (in module tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.node.HiddenNode.variables">variables() (tensorgraph.node.HiddenNode property)</a>

      <ul>
        <li><a href="source/tensorgraph/tensorgraph.html#tensorgraph.sequential.Sequential.variables">(tensorgraph.sequential.Sequential property)</a>
</li>
      </ul></li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.backbones.VGG16">VGG16 (class in tensorgraph.layers.backbones)</a>
</li>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.backbones.VGG19">VGG19 (class in tensorgraph.layers.backbones)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="Z">Z</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tensorgraph/tensorgraph.dataset.html#tensorgraph.dataset.preprocess.zca_whiten">zca_whiten() (in module tensorgraph.dataset.preprocess)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="source/tensorgraph/tensorgraph.layers.html#tensorgraph.layers.conv.ZeroPad">ZeroPad (class in tensorgraph.layers.conv)</a>
</li>
  </ul></td>
</tr></table>



            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="#" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">1 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Index</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, 1.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.0.
    </div>
  </body>
</html>