
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome to Sphinx Demo’s documentation! &#8212; 1 1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="demo" href="source/demo/modules.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="source/demo/modules.html" title="demo"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">1 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Sphinx Demo’s documentation!</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="welcome-to-sphinx-demo-s-documentation">
<h1>Welcome to Sphinx Demo’s documentation!<a class="headerlink" href="#welcome-to-sphinx-demo-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="source/demo/modules.html">demo</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/demo/demo1.html">demo1</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/demo/demo2.html">demo2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/examples/examples.html">examples</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/examples/examples.html#charcnn-text-classifier">charcnn_text_classifier</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/examples/examples.html#module-examples.cifar10_allcnn">cifar10_allcnn</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/examples/examples.html#module-examples.example">example</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/examples/examples.html#module-examples.hierachical_softmax">examples.hierachical_softmax</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/examples/examples.html#module-examples.mnist_cnn">mnist_cnn</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/examples/examples.html#multi-gpus-horovod">multi_gpus_horovod</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="source/tensorgraph/tensorgraph.html">tensorgraph</a><ul>
<li class="toctree-l2"><a class="reference internal" href="source/tensorgraph/tensorgraph.html#dataset">dataset</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/tensorgraph/tensorgraph.dataset.html">cifar10</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/tensorgraph/tensorgraph.dataset.html#module-tensorgraph.dataset.cifar100">cifar100</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/tensorgraph/tensorgraph.dataset.html#module-tensorgraph.dataset.mnist">mnist</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/tensorgraph/tensorgraph.dataset.html#module-tensorgraph.dataset.preprocess">preprocess</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/tensorgraph/tensorgraph.html#layers">layers</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/tensorgraph/tensorgraph.layers.html">activation</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.backbones">backbones</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.cast">cast</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.conv">conv</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.linear">linear</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.merge">merge</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.misc">misc</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.noise">noise</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.normalization">normalization</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.recurrent">recurrent</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.sampling">sampling</a></li>
<li class="toctree-l3"><a class="reference internal" href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.template">template</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/tensorgraph/tensorgraph.html#models-zoo">models_zoo</a><ul>
<li class="toctree-l3"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.html">models_zoo</a><ul>
<li class="toctree-l4"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.html">aibraintumormodel</a><ul>
<li class="toctree-l5"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.model_C3.html">model_C3</a></li>
<li class="toctree-l5"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.model_C4.html">model_C4</a></li>
<li class="toctree-l5"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.model_C4R.html">model_C4R</a></li>
<li class="toctree-l5"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.model_C5.html">model_C5</a></li>
<li class="toctree-l5"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.model_C5XS.html">model_C5XS</a></li>
<li class="toctree-l5"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.model_CR.html">model_CR</a></li>
<li class="toctree-l5"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.html">nn</a><ul>
<li class="toctree-l6"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.data.html">data</a><ul>
<li class="toctree-l7"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.data.html#data-train-hvd">data_train_hvd</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html">model</a><ul>
<li class="toctree-l7"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#module-tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks">CommonBlocks</a></li>
<li class="toctree-l7"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#module-tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C3">model_C3</a></li>
<li class="toctree-l7"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#module-tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C4">model_C4</a></li>
<li class="toctree-l7"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#module-tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C4R">model_C4R</a></li>
<li class="toctree-l7"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#module-tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C5">model_C5</a></li>
<li class="toctree-l7"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#module-tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C5XS">model_C5XS</a></li>
<li class="toctree-l7"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#module-tensorgraph.models_zoo.aibraintumormodel.nn.model.model_CR">model_CR</a></li>
</ul>
</li>
<li class="toctree-l6"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.run.html">run</a><ul>
<li class="toctree-l7"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.run.html#module-tensorgraph.models_zoo.aibraintumormodel.nn.run.configReader">configReader</a></li>
<li class="toctree-l7"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.run.html#costfunction">costfunction</a></li>
<li class="toctree-l7"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.run.html#radiomicsfeatures">radiomicsFeatures</a></li>
<li class="toctree-l7"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.run.html#train">train</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l5"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.html#main-train">main_train</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.airnet.html">airnet</a><ul>
<li class="toctree-l5"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.airnet.html#module-tensorgraph.models_zoo.airnet.model">model</a></li>
<li class="toctree-l5"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.airnet.html#module-tensorgraph.models_zoo.airnet.train">train</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.attention_unet.html">attention_unet</a><ul>
<li class="toctree-l5"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.attention_unet.html#module-tensorgraph.models_zoo.attention_unet.model">model</a></li>
<li class="toctree-l5"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.attention_unet.html#module-tensorgraph.models_zoo.attention_unet.train">train</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.densenet.html">densenet</a><ul>
<li class="toctree-l5"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.densenet.html#module-tensorgraph.models_zoo.densenet.model">model</a></li>
<li class="toctree-l5"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.densenet.html#module-tensorgraph.models_zoo.densenet.train">train</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.echocardiac.html">echocardiac</a><ul>
<li class="toctree-l5"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.echocardiac.dilated_unet.html">dilated_unet</a><ul>
<li class="toctree-l6"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.echocardiac.dilated_unet.html#module-tensorgraph.models_zoo.echocardiac.dilated_unet.model">model</a></li>
<li class="toctree-l6"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.echocardiac.dilated_unet.html#module-tensorgraph.models_zoo.echocardiac.dilated_unet.train">train</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.hed_modified.html">hed_modified</a><ul>
<li class="toctree-l5"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.hed_modified.html#module-tensorgraph.models_zoo.hed_modified.model">model</a></li>
<li class="toctree-l5"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.hed_modified.html#module-tensorgraph.models_zoo.hed_modified.train">train</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.heteronet.html">heteronet</a><ul>
<li class="toctree-l5"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.heteronet.html#module-tensorgraph.models_zoo.heteronet.layers">layers</a></li>
<li class="toctree-l5"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.heteronet.html#module-tensorgraph.models_zoo.heteronet.model">model</a></li>
<li class="toctree-l5"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.heteronet.html#module-tensorgraph.models_zoo.heteronet.train">train</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.image_search.html">image_search</a><ul>
<li class="toctree-l5"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.image_search.html#module-tensorgraph.models_zoo.image_search.model">model</a></li>
<li class="toctree-l5"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.image_search.html#module-tensorgraph.models_zoo.image_search.train">train</a></li>
<li class="toctree-l5"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.image_search.html#module-tensorgraph.models_zoo.image_search.triplet_or_hist_loss">triplet_or_hist_loss</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.r2unet.html">r2unet</a><ul>
<li class="toctree-l5"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.r2unet.html#module-tensorgraph.models_zoo.r2unet.model">model</a></li>
<li class="toctree-l5"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.r2unet.html#module-tensorgraph.models_zoo.r2unet.train">train</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.unet.html">unet</a><ul>
<li class="toctree-l5"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.unet.html#module-tensorgraph.models_zoo.unet.model">model</a></li>
<li class="toctree-l5"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.unet.html#module-tensorgraph.models_zoo.unet.train">train</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.unetplusplus.html">unetplusplus</a><ul>
<li class="toctree-l5"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.unetplusplus.html#module-tensorgraph.models_zoo.unetplusplus.model">model</a></li>
<li class="toctree-l5"><a class="reference internal" href="source/tensorgraph/tensorgraph.models_zoo.unetplusplus.html#module-tensorgraph.models_zoo.unetplusplus.train">train</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="source/tensorgraph/tensorgraph.html#module-tensorgraph.cost">cost</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/tensorgraph/tensorgraph.html#module-tensorgraph.data_iterator">data_iterator</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/tensorgraph/tensorgraph.html#module-tensorgraph.graph">graph</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/tensorgraph/tensorgraph.html#module-tensorgraph.node">node</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/tensorgraph/tensorgraph.html#module-tensorgraph.progbar">progbar</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/tensorgraph/tensorgraph.html#module-tensorgraph.sequential">sequential</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/tensorgraph/tensorgraph.html#module-tensorgraph.stopper">stopper</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/tensorgraph/tensorgraph.html#module-tensorgraph.trainobject">trainobject</a></li>
<li class="toctree-l2"><a class="reference internal" href="source/tensorgraph/tensorgraph.html#module-tensorgraph.utils">utils</a></li>
</ul>
</li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Next topic</h4>
  <p class="topless"><a href="source/demo/modules.html"
                        title="next chapter">demo</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="source/demo/modules.html" title="demo"
             >next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">1 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Welcome to Sphinx Demo’s documentation!</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, 1.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.0.
    </div>
  </body>
</html>