
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Python Module Index &#8212; 1 1 documentation</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
 


  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">1 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Python Module Index</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            

   <h1>Python Module Index</h1>

   <div class="modindex-jumpbox">
   <a href="#cap-d"><strong>d</strong></a> | 
   <a href="#cap-e"><strong>e</strong></a> | 
   <a href="#cap-t"><strong>t</strong></a>
   </div>

   <table class="indextable modindextable">
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-d"><td></td><td>
       <strong>d</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-1" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">demo</code></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/demo/demo1.html#module-demo.demo1"><code class="xref">demo.demo1</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-1">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/demo/demo2.html#module-demo.demo2"><code class="xref">demo.demo2</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-e"><td></td><td>
       <strong>e</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-2" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">examples</code></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/examples/examples.html#module-examples.cifar10_allcnn"><code class="xref">examples.cifar10_allcnn</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/examples/examples.html#module-examples.example"><code class="xref">examples.example</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/examples/examples.html#module-examples.hierachical_softmax"><code class="xref">examples.hierachical_softmax</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-2">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/examples/examples.html#module-examples.mnist_cnn"><code class="xref">examples.mnist_cnn</code></a></td><td>
       <em></em></td></tr>
     <tr class="pcap"><td></td><td>&#160;</td><td></td></tr>
     <tr class="cap" id="cap-t"><td></td><td>
       <strong>t</strong></td><td></td></tr>
     <tr>
       <td><img src="_static/minus.png" class="toggler"
              id="toggle-3" style="display: none" alt="-" /></td>
       <td>
       <code class="xref">tensorgraph</code></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.html#module-tensorgraph.cost"><code class="xref">tensorgraph.cost</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.html#module-tensorgraph.data_iterator"><code class="xref">tensorgraph.data_iterator</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.dataset.html#module-tensorgraph.dataset.cifar10"><code class="xref">tensorgraph.dataset.cifar10</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.dataset.html#module-tensorgraph.dataset.cifar100"><code class="xref">tensorgraph.dataset.cifar100</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.dataset.html#module-tensorgraph.dataset.mnist"><code class="xref">tensorgraph.dataset.mnist</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.dataset.html#module-tensorgraph.dataset.preprocess"><code class="xref">tensorgraph.dataset.preprocess</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.html#module-tensorgraph.graph"><code class="xref">tensorgraph.graph</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.activation"><code class="xref">tensorgraph.layers.activation</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.backbones"><code class="xref">tensorgraph.layers.backbones</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.cast"><code class="xref">tensorgraph.layers.cast</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.conv"><code class="xref">tensorgraph.layers.conv</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.linear"><code class="xref">tensorgraph.layers.linear</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.merge"><code class="xref">tensorgraph.layers.merge</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.misc"><code class="xref">tensorgraph.layers.misc</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.noise"><code class="xref">tensorgraph.layers.noise</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.normalization"><code class="xref">tensorgraph.layers.normalization</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.recurrent"><code class="xref">tensorgraph.layers.recurrent</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.sampling"><code class="xref">tensorgraph.layers.sampling</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.layers.html#module-tensorgraph.layers.template"><code class="xref">tensorgraph.layers.template</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#module-tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks"><code class="xref">tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#module-tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C3"><code class="xref">tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C3</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#module-tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C4"><code class="xref">tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C4</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#module-tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C4R"><code class="xref">tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C4R</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#module-tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C5"><code class="xref">tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C5</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#module-tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C5XS"><code class="xref">tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C5XS</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.model.html#module-tensorgraph.models_zoo.aibraintumormodel.nn.model.model_CR"><code class="xref">tensorgraph.models_zoo.aibraintumormodel.nn.model.model_CR</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.nn.run.html#module-tensorgraph.models_zoo.aibraintumormodel.nn.run.configReader"><code class="xref">tensorgraph.models_zoo.aibraintumormodel.nn.run.configReader</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.models_zoo.airnet.html#module-tensorgraph.models_zoo.airnet.model"><code class="xref">tensorgraph.models_zoo.airnet.model</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.models_zoo.airnet.html#module-tensorgraph.models_zoo.airnet.train"><code class="xref">tensorgraph.models_zoo.airnet.train</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.models_zoo.attention_unet.html#module-tensorgraph.models_zoo.attention_unet.model"><code class="xref">tensorgraph.models_zoo.attention_unet.model</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.models_zoo.attention_unet.html#module-tensorgraph.models_zoo.attention_unet.train"><code class="xref">tensorgraph.models_zoo.attention_unet.train</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.models_zoo.densenet.html#module-tensorgraph.models_zoo.densenet.model"><code class="xref">tensorgraph.models_zoo.densenet.model</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.models_zoo.densenet.html#module-tensorgraph.models_zoo.densenet.train"><code class="xref">tensorgraph.models_zoo.densenet.train</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.models_zoo.echocardiac.dilated_unet.html#module-tensorgraph.models_zoo.echocardiac.dilated_unet.model"><code class="xref">tensorgraph.models_zoo.echocardiac.dilated_unet.model</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.models_zoo.echocardiac.dilated_unet.html#module-tensorgraph.models_zoo.echocardiac.dilated_unet.train"><code class="xref">tensorgraph.models_zoo.echocardiac.dilated_unet.train</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.models_zoo.hed_modified.html#module-tensorgraph.models_zoo.hed_modified.model"><code class="xref">tensorgraph.models_zoo.hed_modified.model</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.models_zoo.hed_modified.html#module-tensorgraph.models_zoo.hed_modified.train"><code class="xref">tensorgraph.models_zoo.hed_modified.train</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.models_zoo.heteronet.html#module-tensorgraph.models_zoo.heteronet.layers"><code class="xref">tensorgraph.models_zoo.heteronet.layers</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.models_zoo.heteronet.html#module-tensorgraph.models_zoo.heteronet.model"><code class="xref">tensorgraph.models_zoo.heteronet.model</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.models_zoo.heteronet.html#module-tensorgraph.models_zoo.heteronet.train"><code class="xref">tensorgraph.models_zoo.heteronet.train</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.models_zoo.image_search.html#module-tensorgraph.models_zoo.image_search.model"><code class="xref">tensorgraph.models_zoo.image_search.model</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.models_zoo.image_search.html#module-tensorgraph.models_zoo.image_search.train"><code class="xref">tensorgraph.models_zoo.image_search.train</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.models_zoo.image_search.html#module-tensorgraph.models_zoo.image_search.triplet_or_hist_loss"><code class="xref">tensorgraph.models_zoo.image_search.triplet_or_hist_loss</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.models_zoo.r2unet.html#module-tensorgraph.models_zoo.r2unet.model"><code class="xref">tensorgraph.models_zoo.r2unet.model</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.models_zoo.r2unet.html#module-tensorgraph.models_zoo.r2unet.train"><code class="xref">tensorgraph.models_zoo.r2unet.train</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.models_zoo.unet.html#module-tensorgraph.models_zoo.unet.model"><code class="xref">tensorgraph.models_zoo.unet.model</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.models_zoo.unet.html#module-tensorgraph.models_zoo.unet.train"><code class="xref">tensorgraph.models_zoo.unet.train</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.models_zoo.unetplusplus.html#module-tensorgraph.models_zoo.unetplusplus.model"><code class="xref">tensorgraph.models_zoo.unetplusplus.model</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.models_zoo.unetplusplus.html#module-tensorgraph.models_zoo.unetplusplus.train"><code class="xref">tensorgraph.models_zoo.unetplusplus.train</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.html#module-tensorgraph.node"><code class="xref">tensorgraph.node</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.html#module-tensorgraph.progbar"><code class="xref">tensorgraph.progbar</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.html#module-tensorgraph.sequential"><code class="xref">tensorgraph.sequential</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.html#module-tensorgraph.stopper"><code class="xref">tensorgraph.stopper</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.html#module-tensorgraph.trainobject"><code class="xref">tensorgraph.trainobject</code></a></td><td>
       <em></em></td></tr>
     <tr class="cg-3">
       <td></td>
       <td>&#160;&#160;&#160;
       <a href="source/tensorgraph/tensorgraph.html#module-tensorgraph.utils"><code class="xref">tensorgraph.utils</code></a></td><td>
       <em></em></td></tr>
   </table>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="#" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">1 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">Python Module Index</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, 1.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.0.
    </div>
  </body>
</html>