aibraintumormodel
=================================================

.. toctree::
   :maxdepth: 4

   tensorgraph.models_zoo.aibraintumormodel.model_C3
   tensorgraph.models_zoo.aibraintumormodel.model_C4
   tensorgraph.models_zoo.aibraintumormodel.model_C4R
   tensorgraph.models_zoo.aibraintumormodel.model_C5
   tensorgraph.models_zoo.aibraintumormodel.model_C5XS
   tensorgraph.models_zoo.aibraintumormodel.model_CR
   tensorgraph.models_zoo.aibraintumormodel.nn

main\_train
------------------------------------------------------------

.. automodule:: tensorgraph.models_zoo.aibraintumormodel.main_train
   :members:
   :undoc-members:
   :show-inheritance:
