tensorgraph
===================

dataset
-----------------------

.. toctree::
   :maxdepth: 4

   tensorgraph.dataset

layers
-----------

.. toctree::
   :maxdepth: 4

   tensorgraph.layers

models_zoo
-----------

.. toctree::
   :maxdepth: 4

   tensorgraph.models_zoo

cost
-----------------------

.. automodule:: tensorgraph.cost
   :members:
   :undoc-members:
   :show-inheritance:

data\_iterator
---------------------------------

.. automodule:: tensorgraph.data_iterator
   :members:
   :undoc-members:
   :show-inheritance:

graph
------------------------

.. automodule:: tensorgraph.graph
   :members:
   :undoc-members:
   :show-inheritance:

node
-----------------------

.. automodule:: tensorgraph.node
   :members:
   :undoc-members:
   :show-inheritance:

progbar
--------------------------

.. automodule:: tensorgraph.progbar
   :members:
   :undoc-members:
   :show-inheritance:

sequential
-----------------------------

.. automodule:: tensorgraph.sequential
   :members:
   :undoc-members:
   :show-inheritance:

stopper
--------------------------

.. automodule:: tensorgraph.stopper
   :members:
   :undoc-members:
   :show-inheritance:

trainobject
------------------------------

.. automodule:: tensorgraph.trainobject
   :members:
   :undoc-members:
   :show-inheritance:

utils
------------------------

.. automodule:: tensorgraph.utils
   :members:
   :undoc-members:
   :show-inheritance:
