cifar10
----------------------------------

.. automodule:: tensorgraph.dataset.cifar10
   :members:
   :undoc-members:
   :show-inheritance:

cifar100
-----------------------------------

.. automodule:: tensorgraph.dataset.cifar100
   :members:
   :undoc-members:
   :show-inheritance:

mnist
--------------------------------

.. automodule:: tensorgraph.dataset.mnist
   :members:
   :undoc-members:
   :show-inheritance:

preprocess
-------------------------------------

.. automodule:: tensorgraph.dataset.preprocess
   :members:
   :undoc-members:
   :show-inheritance:
