tensorgraph.models\_zoo.aibraintumormodel.nn.data package
=========================================================

Submodules
----------

tensorgraph.models\_zoo.aibraintumormodel.nn.data.data\_train\_hvd module
-------------------------------------------------------------------------

.. automodule:: tensorgraph.models_zoo.aibraintumormodel.nn.data.data_train_hvd
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: tensorgraph.models_zoo.aibraintumormodel.nn.data
   :members:
   :undoc-members:
   :show-inheritance:
