
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>activation &#8212; 1 1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="models_zoo" href="tensorgraph.models_zoo.html" />
    <link rel="prev" title="tensorgraph.dataset package" href="tensorgraph.dataset.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tensorgraph.models_zoo.html" title="models_zoo"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tensorgraph.dataset.html" title="tensorgraph.dataset package"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">1 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tensorgraph.html" accesskey="U">tensorgraph</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">activation</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-tensorgraph.layers.activation">
<span id="activation"></span><h1>activation<a class="headerlink" href="#module-tensorgraph.layers.activation" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="tensorgraph.layers.activation.ELU">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.activation.</code><code class="sig-name descname">ELU</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.activation.ELU" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.activation.LeakyRELU">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.activation.</code><code class="sig-name descname">LeakyRELU</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.activation.LeakyRELU" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.activation.RELU">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.activation.</code><code class="sig-name descname">RELU</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.activation.RELU" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.activation.RELU6">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.activation.</code><code class="sig-name descname">RELU6</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.activation.RELU6" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.activation.Sigmoid">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.activation.</code><code class="sig-name descname">Sigmoid</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.activation.Sigmoid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.activation.Softmax">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.activation.</code><code class="sig-name descname">Softmax</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.activation.Softmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.activation.Softplus">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.activation.</code><code class="sig-name descname">Softplus</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.activation.Softplus" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.activation.Softsign">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.activation.</code><code class="sig-name descname">Softsign</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.activation.Softsign" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.activation.Tanh">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.activation.</code><code class="sig-name descname">Tanh</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.activation.Tanh" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-tensorgraph.layers.backbones">
<span id="backbones"></span><h1>backbones<a class="headerlink" href="#module-tensorgraph.layers.backbones" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="tensorgraph.layers.backbones.DenseBlock">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.backbones.</code><code class="sig-name descname">DenseBlock</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.backbones.DenseBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseModel" title="tensorgraph.layers.template.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseModel</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.backbones.DenseNet">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.backbones.</code><code class="sig-name descname">DenseNet</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.backbones.DenseNet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseModel" title="tensorgraph.layers.template.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseModel</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.backbones.IdentityBlock">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.backbones.</code><code class="sig-name descname">IdentityBlock</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.backbones.IdentityBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseModel" title="tensorgraph.layers.template.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseModel</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.backbones.ResNet101">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.backbones.</code><code class="sig-name descname">ResNet101</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span><span class="o">=</span><span class="default_value">[2, 3, 22, 2]</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.backbones.ResNet101" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.backbones.ResNetBase" title="tensorgraph.layers.backbones.ResNetBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.backbones.ResNetBase</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.backbones.ResNet152">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.backbones.</code><code class="sig-name descname">ResNet152</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span><span class="o">=</span><span class="default_value">[2, 7, 35, 2]</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.backbones.ResNet152" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.backbones.ResNetBase" title="tensorgraph.layers.backbones.ResNetBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.backbones.ResNetBase</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.backbones.ResNet50">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.backbones.</code><code class="sig-name descname">ResNet50</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config</span><span class="o">=</span><span class="default_value">[2, 3, 5, 2]</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.backbones.ResNet50" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.backbones.ResNetBase" title="tensorgraph.layers.backbones.ResNetBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.backbones.ResNetBase</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.backbones.ResNetBase">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.backbones.</code><code class="sig-name descname">ResNetBase</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.backbones.ResNetBase" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseModel" title="tensorgraph.layers.template.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseModel</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.backbones.ResNetSmall">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.backbones.</code><code class="sig-name descname">ResNetSmall</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.backbones.ResNetSmall" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.backbones.ResNetBase" title="tensorgraph.layers.backbones.ResNetBase"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.backbones.ResNetBase</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.backbones.ShortCutBlock">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.backbones.</code><code class="sig-name descname">ShortCutBlock</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.backbones.ShortCutBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseModel" title="tensorgraph.layers.template.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseModel</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.backbones.TransitionLayer">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.backbones.</code><code class="sig-name descname">TransitionLayer</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.backbones.TransitionLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseModel" title="tensorgraph.layers.template.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseModel</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.backbones.UNet">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.backbones.</code><code class="sig-name descname">UNet</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.backbones.UNet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseModel" title="tensorgraph.layers.template.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseModel</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.backbones.VGG16">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.backbones.</code><code class="sig-name descname">VGG16</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.backbones.VGG16" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseModel" title="tensorgraph.layers.template.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseModel</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.backbones.VGG19">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.backbones.</code><code class="sig-name descname">VGG19</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.backbones.VGG19" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseModel" title="tensorgraph.layers.template.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseModel</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-tensorgraph.layers.cast">
<span id="cast"></span><h1>cast<a class="headerlink" href="#module-tensorgraph.layers.cast" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="tensorgraph.layers.cast.ToFloat">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.cast.</code><code class="sig-name descname">ToFloat</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.cast.ToFloat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.cast.ToInt32">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.cast.</code><code class="sig-name descname">ToInt32</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.cast.ToInt32" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-tensorgraph.layers.conv">
<span id="conv"></span><h1>conv<a class="headerlink" href="#module-tensorgraph.layers.conv" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="tensorgraph.layers.conv.Atrous_Conv2D">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.conv.</code><code class="sig-name descname">Atrous_Conv2D</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.conv.Atrous_Conv2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.conv.AvgPooling">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.conv.</code><code class="sig-name descname">AvgPooling</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.conv.AvgPooling" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.conv.Conv2D">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.conv.</code><code class="sig-name descname">Conv2D</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.conv.Conv2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.conv.Conv2D_Transpose">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.conv.</code><code class="sig-name descname">Conv2D_Transpose</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.conv.Conv2D_Transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.conv.Conv3D">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.conv.</code><code class="sig-name descname">Conv3D</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.conv.Conv3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.conv.Conv3D_Transpose">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.conv.</code><code class="sig-name descname">Conv3D_Transpose</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.conv.Conv3D_Transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.conv.Depthwise_Conv2D">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.conv.</code><code class="sig-name descname">Depthwise_Conv2D</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.conv.Depthwise_Conv2D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.conv.MaxPooling">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.conv.</code><code class="sig-name descname">MaxPooling</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.conv.MaxPooling" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.conv.MaxPooling3D">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.conv.</code><code class="sig-name descname">MaxPooling3D</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.conv.MaxPooling3D" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.conv.ZeroPad">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.conv.</code><code class="sig-name descname">ZeroPad</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.conv.ZeroPad" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-tensorgraph.layers.linear">
<span id="linear"></span><h1>linear<a class="headerlink" href="#module-tensorgraph.layers.linear" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="tensorgraph.layers.linear.Linear">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.linear.</code><code class="sig-name descname">Linear</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.linear.Linear" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.linear.LinearMasked">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.linear.</code><code class="sig-name descname">LinearMasked</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.linear.LinearMasked" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.linear.SparseLinear">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.linear.</code><code class="sig-name descname">SparseLinear</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.linear.SparseLinear" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-tensorgraph.layers.merge">
<span id="merge"></span><h1>merge<a class="headerlink" href="#module-tensorgraph.layers.merge" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="tensorgraph.layers.merge.Concat">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.merge.</code><code class="sig-name descname">Concat</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.merge.Concat" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.merge.Merge" title="tensorgraph.layers.merge.Merge"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.merge.Merge</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.merge.MaskSoftmax">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.merge.</code><code class="sig-name descname">MaskSoftmax</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.merge.MaskSoftmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.merge.Merge" title="tensorgraph.layers.merge.Merge"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.merge.Merge</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.merge.Mean">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.merge.</code><code class="sig-name descname">Mean</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.merge.Mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.merge.Merge" title="tensorgraph.layers.merge.Merge"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.merge.Merge</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.merge.Merge">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.merge.</code><code class="sig-name descname">Merge</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.merge.Merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
<dl class="simple">
<dt>Descriptions:</dt><dd><p>Merge layer is used to merge the list of states from layer below into one state</p>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.merge.Multiply">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.merge.</code><code class="sig-name descname">Multiply</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.merge.Multiply" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.merge.Merge" title="tensorgraph.layers.merge.Merge"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.merge.Merge</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.merge.NoChange">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.merge.</code><code class="sig-name descname">NoChange</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.merge.NoChange" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.merge.Merge" title="tensorgraph.layers.merge.Merge"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.merge.Merge</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.merge.Select">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.merge.</code><code class="sig-name descname">Select</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.merge.Select" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.merge.Merge" title="tensorgraph.layers.merge.Merge"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.merge.Merge</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.merge.SelectedMaskSoftmax">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.merge.</code><code class="sig-name descname">SelectedMaskSoftmax</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.merge.SelectedMaskSoftmax" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.merge.Merge" title="tensorgraph.layers.merge.Merge"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.merge.Merge</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.merge.SequenceMask">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.merge.</code><code class="sig-name descname">SequenceMask</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.merge.SequenceMask" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.merge.Merge" title="tensorgraph.layers.merge.Merge"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.merge.Merge</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.merge.Sum">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.merge.</code><code class="sig-name descname">Sum</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.merge.Sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.merge.Merge" title="tensorgraph.layers.merge.Merge"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.merge.Merge</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-tensorgraph.layers.misc">
<span id="misc"></span><h1>misc<a class="headerlink" href="#module-tensorgraph.layers.misc" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="tensorgraph.layers.misc.Embedding">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.misc.</code><code class="sig-name descname">Embedding</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.misc.Embedding" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.misc.Expand_Dims">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.misc.</code><code class="sig-name descname">Expand_Dims</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.misc.Expand_Dims" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.misc.Flatten">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.misc.</code><code class="sig-name descname">Flatten</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.misc.Flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.misc.ImageResize">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.misc.</code><code class="sig-name descname">ImageResize</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.misc.ImageResize" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.misc.Lambda">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.misc.</code><code class="sig-name descname">Lambda</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.misc.Lambda" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.misc.OneHot">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.misc.</code><code class="sig-name descname">OneHot</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.misc.OneHot" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.misc.ReduceMax">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.misc.</code><code class="sig-name descname">ReduceMax</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.misc.ReduceMax" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.misc.ReduceSum">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.misc.</code><code class="sig-name descname">ReduceSum</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.misc.ReduceSum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.misc.Reshape">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.misc.</code><code class="sig-name descname">Reshape</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.misc.Reshape" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.misc.Reverse">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.misc.</code><code class="sig-name descname">Reverse</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.misc.Reverse" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.misc.SetShape">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.misc.</code><code class="sig-name descname">SetShape</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.misc.SetShape" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.misc.Slim">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.misc.</code><code class="sig-name descname">Slim</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.misc.Slim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseModel" title="tensorgraph.layers.template.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseModel</span></code></a></p>
<p>Slim converts Tensorgraph Sequential Mode into Functional Mode.
Similar to Keras Sequential and Functional.</p>
<p>Example how to use Slim
class SampleModel(BaseModel):</p>
<blockquote>
<div><p>&#64;BaseModel.init_name_scope
def __init__(self):</p>
<blockquote>
<div><p>self.startnode = StartNode([None])
conv1 = Slim([self.startnode], [Conv2D(num_filters=16, kernel_size=(3,3), stride=(1,1), padding=’SAME’)])
flat  = Slim([conv1.endnode],  [Flatten()])
batch = Slim([flat.endnode],   [BatchNormalization()])
l1    = Slim([batch.endnode],  [Linear(this_dim=30) ])
l2    = Slim([l1.endnode],     [Linear(this_dim=10) ])
l3    = Slim([l2.endnode],     [Linear(this_dim=5)  ])
self.endnode = EndNode(prev=[l3.endnode])</p>
</div></blockquote>
</div></blockquote>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.misc.Squeeze">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.misc.</code><code class="sig-name descname">Squeeze</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.misc.Squeeze" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.misc.Transpose">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.misc.</code><code class="sig-name descname">Transpose</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.misc.Transpose" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-tensorgraph.layers.noise">
<span id="noise"></span><h1>noise<a class="headerlink" href="#module-tensorgraph.layers.noise" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="tensorgraph.layers.noise.Dropout">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.noise.</code><code class="sig-name descname">Dropout</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.noise.Dropout" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-tensorgraph.layers.normalization">
<span id="normalization"></span><h1>normalization<a class="headerlink" href="#module-tensorgraph.layers.normalization" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="tensorgraph.layers.normalization.BatchNormalization">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.normalization.</code><code class="sig-name descname">BatchNormalization</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.normalization.BatchNormalization" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.normalization.L2_Normalize">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.normalization.</code><code class="sig-name descname">L2_Normalize</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.normalization.L2_Normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.normalization.LRN">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.normalization.</code><code class="sig-name descname">LRN</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.normalization.LRN" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-tensorgraph.layers.recurrent">
<span id="recurrent"></span><h1>recurrent<a class="headerlink" href="#module-tensorgraph.layers.recurrent" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="tensorgraph.layers.recurrent.BiLSTM_Last_Merge">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.recurrent.</code><code class="sig-name descname">BiLSTM_Last_Merge</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.recurrent.BiLSTM_Last_Merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.recurrent.BiLSTM_Merge">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.recurrent.</code><code class="sig-name descname">BiLSTM_Merge</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.recurrent.BiLSTM_Merge" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.recurrent.DynamicBiLSTM">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.recurrent.</code><code class="sig-name descname">DynamicBiLSTM</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.recurrent.DynamicBiLSTM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.recurrent.DynamicLSTM">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.recurrent.</code><code class="sig-name descname">DynamicLSTM</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.recurrent.DynamicLSTM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.recurrent.LSTM">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.recurrent.</code><code class="sig-name descname">LSTM</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.recurrent.LSTM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.recurrent.Seq2Seq">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.recurrent.</code><code class="sig-name descname">Seq2Seq</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.recurrent.Seq2Seq" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-tensorgraph.layers.sampling">
<span id="sampling"></span><h1>sampling<a class="headerlink" href="#module-tensorgraph.layers.sampling" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="tensorgraph.layers.sampling.OneSample">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.sampling.</code><code class="sig-name descname">OneSample</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.sampling.OneSample" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-tensorgraph.layers.template">
<span id="template"></span><h1>template<a class="headerlink" href="#module-tensorgraph.layers.template" title="Permalink to this headline">¶</a></h1>
<dl class="py class">
<dt id="tensorgraph.layers.template.BaseLayer">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.template.</code><code class="sig-name descname">BaseLayer</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.template.BaseLayer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.Template" title="tensorgraph.layers.template.Template"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.Template</span></code></a></p>
<p>renaming of Template to BaseLayer</p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.template.BaseModel">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.template.</code><code class="sig-name descname">BaseModel</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.template.BaseModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.Template" title="tensorgraph.layers.template.Template"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.Template</span></code></a></p>
<dl class="py method">
<dt id="tensorgraph.layers.template.BaseModel.check_y">
<em class="property">static </em><code class="sig-name descname">check_y</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">y</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.template.BaseModel.check_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the output list contains one element or a list, if contains
only one element, return the element, if contains more than one element,
returns the entire list.</p>
</dd></dl>

<dl class="py method">
<dt id="tensorgraph.layers.template.BaseModel.test_fprop">
<code class="sig-name descname">test_fprop</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">state_below</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.template.BaseModel.test_fprop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tensorgraph.layers.template.BaseModel.train_fprop">
<code class="sig-name descname">train_fprop</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">state_below</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.template.BaseModel.train_fprop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.template.ScopeDeco">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.template.</code><code class="sig-name descname">ScopeDeco</code><a class="headerlink" href="#tensorgraph.layers.template.ScopeDeco" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="tensorgraph.layers.template.ScopeDeco.fprop_name_scope">
<em class="property">classmethod </em><code class="sig-name descname">fprop_name_scope</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.template.ScopeDeco.fprop_name_scope" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tensorgraph.layers.template.ScopeDeco.init_name_scope">
<em class="property">classmethod </em><code class="sig-name descname">init_name_scope</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">func</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.template.ScopeDeco.init_name_scope" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tensorgraph.layers.template.Template">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.layers.template.</code><code class="sig-name descname">Template</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.template.Template" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.layers.template.ScopeDeco" title="tensorgraph.layers.template.ScopeDeco"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.ScopeDeco</span></code></a></p>
<dl class="py method">
<dt id="tensorgraph.layers.template.Template.test_fprop">
<code class="sig-name descname">test_fprop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">state_below</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.template.Template.test_fprop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tensorgraph.layers.template.Template.train_fprop">
<code class="sig-name descname">train_fprop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">state_below</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.layers.template.Template.train_fprop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">activation</a></li>
<li><a class="reference internal" href="#module-tensorgraph.layers.backbones">backbones</a></li>
<li><a class="reference internal" href="#module-tensorgraph.layers.cast">cast</a></li>
<li><a class="reference internal" href="#module-tensorgraph.layers.conv">conv</a></li>
<li><a class="reference internal" href="#module-tensorgraph.layers.linear">linear</a></li>
<li><a class="reference internal" href="#module-tensorgraph.layers.merge">merge</a></li>
<li><a class="reference internal" href="#module-tensorgraph.layers.misc">misc</a></li>
<li><a class="reference internal" href="#module-tensorgraph.layers.noise">noise</a></li>
<li><a class="reference internal" href="#module-tensorgraph.layers.normalization">normalization</a></li>
<li><a class="reference internal" href="#module-tensorgraph.layers.recurrent">recurrent</a></li>
<li><a class="reference internal" href="#module-tensorgraph.layers.sampling">sampling</a></li>
<li><a class="reference internal" href="#module-tensorgraph.layers.template">template</a></li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tensorgraph.dataset.html"
                        title="previous chapter">tensorgraph.dataset package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tensorgraph.models_zoo.html"
                        title="next chapter">models_zoo</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/source/tensorgraph/tensorgraph.layers.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tensorgraph.models_zoo.html" title="models_zoo"
             >next</a> |</li>
        <li class="right" >
          <a href="tensorgraph.dataset.html" title="tensorgraph.dataset package"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">1 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tensorgraph.html" >tensorgraph</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">activation</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, 1.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.0.
    </div>
  </body>
</html>