
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>aibraintumormodel &#8212; 1 1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="model_C3" href="tensorgraph.models_zoo.aibraintumormodel.model_C3.html" />
    <link rel="prev" title="models_zoo" href="tensorgraph.models_zoo.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tensorgraph.models_zoo.aibraintumormodel.model_C3.html" title="model_C3"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tensorgraph.models_zoo.html" title="models_zoo"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">1 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tensorgraph.html" >tensorgraph</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tensorgraph.models_zoo.html" accesskey="U">models_zoo</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">aibraintumormodel</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="aibraintumormodel">
<h1>aibraintumormodel<a class="headerlink" href="#aibraintumormodel" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.model_C3.html">model_C3</a></li>
<li class="toctree-l1"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.model_C4.html">model_C4</a></li>
<li class="toctree-l1"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.model_C4R.html">model_C4R</a></li>
<li class="toctree-l1"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.model_C5.html">model_C5</a></li>
<li class="toctree-l1"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.model_C5XS.html">model_C5XS</a></li>
<li class="toctree-l1"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.model_CR.html">model_CR</a></li>
<li class="toctree-l1"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.nn.html">nn</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.nn.data.html">data</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.nn.data.html#data-train-hvd">data_train_hvd</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.nn.model.html">model</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.nn.model.html#module-tensorgraph.models_zoo.aibraintumormodel.nn.model.CommonBlocks">CommonBlocks</a></li>
<li class="toctree-l3"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.nn.model.html#module-tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C3">model_C3</a></li>
<li class="toctree-l3"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.nn.model.html#module-tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C4">model_C4</a></li>
<li class="toctree-l3"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.nn.model.html#module-tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C4R">model_C4R</a></li>
<li class="toctree-l3"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.nn.model.html#module-tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C5">model_C5</a></li>
<li class="toctree-l3"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.nn.model.html#module-tensorgraph.models_zoo.aibraintumormodel.nn.model.model_C5XS">model_C5XS</a></li>
<li class="toctree-l3"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.nn.model.html#module-tensorgraph.models_zoo.aibraintumormodel.nn.model.model_CR">model_CR</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.nn.run.html">run</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.nn.run.html#module-tensorgraph.models_zoo.aibraintumormodel.nn.run.configReader">configReader</a></li>
<li class="toctree-l3"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.nn.run.html#costfunction">costfunction</a></li>
<li class="toctree-l3"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.nn.run.html#radiomicsfeatures">radiomicsFeatures</a></li>
<li class="toctree-l3"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.nn.run.html#train">train</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="section" id="main-train">
<h2>main_train<a class="headerlink" href="#main-train" title="Permalink to this headline">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">aibraintumormodel</a><ul>
<li><a class="reference internal" href="#main-train">main_train</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tensorgraph.models_zoo.html"
                        title="previous chapter">models_zoo</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tensorgraph.models_zoo.aibraintumormodel.model_C3.html"
                        title="next chapter">model_C3</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tensorgraph.models_zoo.aibraintumormodel.model_C3.html" title="model_C3"
             >next</a> |</li>
        <li class="right" >
          <a href="tensorgraph.models_zoo.html" title="models_zoo"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">1 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tensorgraph.html" >tensorgraph</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tensorgraph.models_zoo.html" >models_zoo</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">aibraintumormodel</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, 1.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.0.
    </div>
  </body>
</html>