
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>unet &#8212; 1 1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="unetplusplus" href="tensorgraph.models_zoo.unetplusplus.html" />
    <link rel="prev" title="r2unet" href="tensorgraph.models_zoo.r2unet.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tensorgraph.models_zoo.unetplusplus.html" title="unetplusplus"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tensorgraph.models_zoo.r2unet.html" title="r2unet"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">1 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tensorgraph.html" >tensorgraph</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tensorgraph.models_zoo.html" accesskey="U">models_zoo</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">unet</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="unet">
<h1>unet<a class="headerlink" href="#unet" title="Permalink to this headline">¶</a></h1>
<div class="section" id="module-tensorgraph.models_zoo.unet.model">
<span id="model"></span><h2>model<a class="headerlink" href="#module-tensorgraph.models_zoo.unet.model" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="tensorgraph.models_zoo.unet.model.Convbnrelu">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.models_zoo.unet.model.</code><code class="sig-name descname">Convbnrelu</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.models_zoo.unet.model.Convbnrelu" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tensorgraph.layers.html#tensorgraph.layers.template.BaseModel" title="tensorgraph.layers.template.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseModel</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.models_zoo.unet.model.Unet">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.models_zoo.unet.model.</code><code class="sig-name descname">Unet</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.models_zoo.unet.model.Unet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tensorgraph.layers.html#tensorgraph.layers.template.BaseModel" title="tensorgraph.layers.template.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseModel</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-tensorgraph.models_zoo.unet.train">
<span id="train"></span><h2>train<a class="headerlink" href="#module-tensorgraph.models_zoo.unet.train" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="tensorgraph.models_zoo.unet.train.train">
<code class="sig-prename descclassname">tensorgraph.models_zoo.unet.train.</code><code class="sig-name descname">train</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">seq</span></em>, <em class="sig-param"><span class="n">X_ph</span></em>, <em class="sig-param"><span class="n">y_ph</span></em>, <em class="sig-param"><span class="n">X_train</span></em>, <em class="sig-param"><span class="n">y_train</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.models_zoo.unet.train.train" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">unet</a><ul>
<li><a class="reference internal" href="#module-tensorgraph.models_zoo.unet.model">model</a></li>
<li><a class="reference internal" href="#module-tensorgraph.models_zoo.unet.train">train</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="tensorgraph.models_zoo.r2unet.html"
                        title="previous chapter">r2unet</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tensorgraph.models_zoo.unetplusplus.html"
                        title="next chapter">unetplusplus</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/source/tensorgraph/tensorgraph.models_zoo.unet.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tensorgraph.models_zoo.unetplusplus.html" title="unetplusplus"
             >next</a> |</li>
        <li class="right" >
          <a href="tensorgraph.models_zoo.r2unet.html" title="r2unet"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">1 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tensorgraph.html" >tensorgraph</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tensorgraph.models_zoo.html" >models_zoo</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">unet</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, 1.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.0.
    </div>
  </body>
</html>