
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>model_C3 &#8212; 1 1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/nature.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="model_C4" href="tensorgraph.models_zoo.aibraintumormodel.model_C4.html" />
    <link rel="prev" title="aibraintumormodel" href="tensorgraph.models_zoo.aibraintumormodel.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tensorgraph.models_zoo.aibraintumormodel.model_C4.html" title="model_C4"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="tensorgraph.models_zoo.aibraintumormodel.html" title="aibraintumormodel"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">1 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tensorgraph.html" >tensorgraph</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tensorgraph.models_zoo.html" >models_zoo</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="tensorgraph.models_zoo.aibraintumormodel.html" accesskey="U">aibraintumormodel</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">model_C3</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="model-c3">
<h1>model_C3<a class="headerlink" href="#model-c3" title="Permalink to this headline">¶</a></h1>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="tensorgraph.models_zoo.aibraintumormodel.html"
                        title="previous chapter">aibraintumormodel</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="tensorgraph.models_zoo.aibraintumormodel.model_C4.html"
                        title="next chapter">model_C4</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/source/tensorgraph/tensorgraph.models_zoo.aibraintumormodel.model_C3.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="tensorgraph.models_zoo.aibraintumormodel.model_C4.html" title="model_C4"
             >next</a> |</li>
        <li class="right" >
          <a href="tensorgraph.models_zoo.aibraintumormodel.html" title="aibraintumormodel"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">1 1 documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="tensorgraph.html" >tensorgraph</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="tensorgraph.models_zoo.html" >models_zoo</a> &#187;</li>
          <li class="nav-item nav-item-3"><a href="tensorgraph.models_zoo.aibraintumormodel.html" >aibraintumormodel</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">model_C3</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, 1.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.0.
    </div>
  </body>
</html>