
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tensorgraph &#8212; 1 1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">1 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tensorgraph</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tensorgraph">
<h1>tensorgraph<a class="headerlink" href="#tensorgraph" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tensorgraph.html">tensorgraph package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tensorgraph.dataset.html">tensorgraph.dataset package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.dataset.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.dataset.html#module-tensorgraph.dataset.cifar10">tensorgraph.dataset.cifar10 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.dataset.html#module-tensorgraph.dataset.cifar100">tensorgraph.dataset.cifar100 module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.dataset.html#module-tensorgraph.dataset.mnist">tensorgraph.dataset.mnist module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.dataset.html#module-tensorgraph.dataset.preprocess">tensorgraph.dataset.preprocess module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.dataset.html#module-tensorgraph.dataset">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tensorgraph.layers.html">tensorgraph.layers package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.layers.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.layers.html#module-tensorgraph.layers.activation">tensorgraph.layers.activation module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.layers.html#module-tensorgraph.layers.backbones">tensorgraph.layers.backbones module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.layers.html#module-tensorgraph.layers.cast">tensorgraph.layers.cast module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.layers.html#module-tensorgraph.layers.conv">tensorgraph.layers.conv module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.layers.html#module-tensorgraph.layers.linear">tensorgraph.layers.linear module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.layers.html#module-tensorgraph.layers.merge">tensorgraph.layers.merge module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.layers.html#module-tensorgraph.layers.misc">tensorgraph.layers.misc module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.layers.html#module-tensorgraph.layers.noise">tensorgraph.layers.noise module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.layers.html#module-tensorgraph.layers.normalization">tensorgraph.layers.normalization module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.layers.html#module-tensorgraph.layers.recurrent">tensorgraph.layers.recurrent module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.layers.html#module-tensorgraph.layers.sampling">tensorgraph.layers.sampling module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.layers.html#module-tensorgraph.layers.template">tensorgraph.layers.template module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.layers.html#module-tensorgraph.layers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tensorgraph.models_zoo.html">tensorgraph.models_zoo package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.html#module-tensorgraph.models_zoo">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.html#module-tensorgraph.cost">tensorgraph.cost module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.html#module-tensorgraph.data_iterator">tensorgraph.data_iterator module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.html#module-tensorgraph.graph">tensorgraph.graph module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.html#module-tensorgraph.node">tensorgraph.node module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.html#module-tensorgraph.progbar">tensorgraph.progbar module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.html#module-tensorgraph.sequential">tensorgraph.sequential module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.html#module-tensorgraph.stopper">tensorgraph.stopper module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.html#module-tensorgraph.trainobject">tensorgraph.trainobject module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.html#module-tensorgraph.utils">tensorgraph.utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.html#module-tensorgraph">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/source/tensorgrph/modules.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">1 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tensorgraph</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, 1.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.0.
    </div>
  </body>
</html>