
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tensorgraph.models_zoo.heteronet package &#8212; 1 1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">1 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tensorgraph.models_zoo.heteronet package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tensorgraph-models-zoo-heteronet-package">
<h1>tensorgraph.models_zoo.heteronet package<a class="headerlink" href="#tensorgraph-models-zoo-heteronet-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tensorgraph.models_zoo.heteronet.layers">
<span id="tensorgraph-models-zoo-heteronet-layers-module"></span><h2>tensorgraph.models_zoo.heteronet.layers module<a class="headerlink" href="#module-tensorgraph.models_zoo.heteronet.layers" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="tensorgraph.models_zoo.heteronet.layers.Conv3Dx">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.models_zoo.heteronet.layers.</code><code class="sig-name descname">Conv3Dx</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.models_zoo.heteronet.layers.Conv3Dx" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tensorgraph.layers.html#tensorgraph.layers.template.BaseLayer" title="tensorgraph.layers.template.BaseLayer"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseLayer</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-tensorgraph.models_zoo.heteronet.model">
<span id="tensorgraph-models-zoo-heteronet-model-module"></span><h2>tensorgraph.models_zoo.heteronet.model module<a class="headerlink" href="#module-tensorgraph.models_zoo.heteronet.model" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="tensorgraph.models_zoo.heteronet.model.Conv3DBlock">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.models_zoo.heteronet.model.</code><code class="sig-name descname">Conv3DBlock</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.models_zoo.heteronet.model.Conv3DBlock" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tensorgraph.layers.html#tensorgraph.layers.template.BaseModel" title="tensorgraph.layers.template.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseModel</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.models_zoo.heteronet.model.HeteroNet">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.models_zoo.heteronet.model.</code><code class="sig-name descname">HeteroNet</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.models_zoo.heteronet.model.HeteroNet" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tensorgraph.layers.html#tensorgraph.layers.template.BaseModel" title="tensorgraph.layers.template.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseModel</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.models_zoo.heteronet.model.MergeEncoder">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.models_zoo.heteronet.model.</code><code class="sig-name descname">MergeEncoder</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.models_zoo.heteronet.model.MergeEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tensorgraph.layers.html#tensorgraph.layers.template.BaseModel" title="tensorgraph.layers.template.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseModel</span></code></a></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.models_zoo.heteronet.model.SingleEncoder">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.models_zoo.heteronet.model.</code><code class="sig-name descname">SingleEncoder</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">args</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">kwargs</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.models_zoo.heteronet.model.SingleEncoder" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="tensorgraph.layers.html#tensorgraph.layers.template.BaseModel" title="tensorgraph.layers.template.BaseModel"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.layers.template.BaseModel</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-tensorgraph.models_zoo.heteronet.train">
<span id="tensorgraph-models-zoo-heteronet-train-module"></span><h2>tensorgraph.models_zoo.heteronet.train module<a class="headerlink" href="#module-tensorgraph.models_zoo.heteronet.train" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="tensorgraph.models_zoo.heteronet.train.HeteroTrain">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.models_zoo.heteronet.train.</code><code class="sig-name descname">HeteroTrain</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">model</span></em>, <em class="sig-param"><span class="n">t1_ph</span></em>, <em class="sig-param"><span class="n">t2_ph</span></em>, <em class="sig-param"><span class="n">tc_ph</span></em>, <em class="sig-param"><span class="n">y_ph</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.models_zoo.heteronet.train.HeteroTrain" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="tensorgraph.models_zoo.heteronet.train.HeteroTrain.train">
<code class="sig-name descname">train</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">feed_dict</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.models_zoo.heteronet.train.HeteroTrain.train" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tensorgraph.models_zoo.heteronet">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tensorgraph.models_zoo.heteronet" title="Permalink to this headline">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tensorgraph.models_zoo.heteronet package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tensorgraph.models_zoo.heteronet.layers">tensorgraph.models_zoo.heteronet.layers module</a></li>
<li><a class="reference internal" href="#module-tensorgraph.models_zoo.heteronet.model">tensorgraph.models_zoo.heteronet.model module</a></li>
<li><a class="reference internal" href="#module-tensorgraph.models_zoo.heteronet.train">tensorgraph.models_zoo.heteronet.train module</a></li>
<li><a class="reference internal" href="#module-tensorgraph.models_zoo.heteronet">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/source/tensorgrph/tensorgraph.models_zoo.heteronet.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">1 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tensorgraph.models_zoo.heteronet package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, 1.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.0.
    </div>
  </body>
</html>