
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tensorgraph.dataset package &#8212; 1 1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">1 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tensorgraph.dataset package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tensorgraph-dataset-package">
<h1>tensorgraph.dataset package<a class="headerlink" href="#tensorgraph-dataset-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tensorgraph.dataset.cifar10">
<span id="tensorgraph-dataset-cifar10-module"></span><h2>tensorgraph.dataset.cifar10 module<a class="headerlink" href="#module-tensorgraph.dataset.cifar10" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="tensorgraph.dataset.cifar10.Cifar10">
<code class="sig-prename descclassname">tensorgraph.dataset.cifar10.</code><code class="sig-name descname">Cifar10</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">flatten</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">onehot</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">contrast_normalize</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">whiten</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">datadir</span><span class="o">=</span><span class="default_value">'./cifar10/'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.dataset.cifar10.Cifar10" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tensorgraph.dataset.cifar100">
<span id="tensorgraph-dataset-cifar100-module"></span><h2>tensorgraph.dataset.cifar100 module<a class="headerlink" href="#module-tensorgraph.dataset.cifar100" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="tensorgraph.dataset.cifar100.Cifar100">
<code class="sig-prename descclassname">tensorgraph.dataset.cifar100.</code><code class="sig-name descname">Cifar100</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">flatten</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">onehot</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">datadir</span><span class="o">=</span><span class="default_value">'./cifar100/'</span></em>, <em class="sig-param"><span class="n">fine_label</span><span class="o">=</span><span class="default_value">True</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.dataset.cifar100.Cifar100" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fine_label</strong> (<em>bool</em>) – True (100 classes) False (20 classes)</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-tensorgraph.dataset.mnist">
<span id="tensorgraph-dataset-mnist-module"></span><h2>tensorgraph.dataset.mnist module<a class="headerlink" href="#module-tensorgraph.dataset.mnist" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="tensorgraph.dataset.mnist.Mnist">
<code class="sig-prename descclassname">tensorgraph.dataset.mnist.</code><code class="sig-name descname">Mnist</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">binary</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">flatten</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">onehot</span><span class="o">=</span><span class="default_value">True</span></em>, <em class="sig-param"><span class="n">datadir</span><span class="o">=</span><span class="default_value">'.'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.dataset.mnist.Mnist" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="tensorgraph.dataset.mnist.get_mnist_file">
<code class="sig-prename descclassname">tensorgraph.dataset.mnist.</code><code class="sig-name descname">get_mnist_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fpath</span></em>, <em class="sig-param"><span class="n">origin</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.dataset.mnist.get_mnist_file" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py class">
<dt id="tensorgraph.dataset.mnist.open_if_filename">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.dataset.mnist.</code><code class="sig-name descname">open_if_filename</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">f</span></em>, <em class="sig-param"><span class="n">mode</span><span class="o">=</span><span class="default_value">'r'</span></em>, <em class="sig-param"><span class="n">buffering</span><span class="o">=</span><span class="default_value">- 1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.dataset.mnist.open_if_filename" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py function">
<dt id="tensorgraph.dataset.mnist.read_mnist_images">
<code class="sig-prename descclassname">tensorgraph.dataset.mnist.</code><code class="sig-name descname">read_mnist_images</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fn</span></em>, <em class="sig-param"><span class="n">dtype</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.dataset.mnist.read_mnist_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Read MNIST images from the original ubyte file format.
If the dtype provided was boolean, the resulting array will
be boolean with <cite>True</cite> if the corresponding pixel had a value
greater than or equal to 128, <cite>False</cite> otherwise.
If the dtype provided was a float or complex dtype, the values
will be mapped to the unit interval [0, 1], with pixel values
that were 255 in the original unsigned byte representation
equal to 1.0.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>fn</strong> (<em>str</em><em> or </em><em>object</em>) – Filename/path from which to read labels, or an open file
object for the same (will not be closed for you).</p></li>
<li><p><strong>dtype</strong> (<em>str</em><em> or </em><em>object</em><em>, </em><em>optional</em>) – A NumPy dtype or string that can be converted to one.
If unspecified, images will be returned in their original
unsigned byte format.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>An image array, with individual examples indexed along the
first axis and the image dimensions along the second and
third axis.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>images (ndarray, shape (n_images, n_rows, n_cols))</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tensorgraph.dataset.mnist.read_mnist_labels">
<code class="sig-prename descclassname">tensorgraph.dataset.mnist.</code><code class="sig-name descname">read_mnist_labels</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">fn</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.dataset.mnist.read_mnist_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Read MNIST labels from the original ubyte file format.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>fn</strong> (<em>str</em><em> or </em><em>object</em>) – Filename/path from which to read labels, or an open file
object for the same (will not be closed for you).</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A one-dimensional unsigned byte array containing the
labels as integers.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>labels (ndarray, shape (nlabels,))</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-tensorgraph.dataset.preprocess">
<span id="tensorgraph-dataset-preprocess-module"></span><h2>tensorgraph.dataset.preprocess module<a class="headerlink" href="#module-tensorgraph.dataset.preprocess" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="tensorgraph.dataset.preprocess.apply_transform">
<code class="sig-prename descclassname">tensorgraph.dataset.preprocess.</code><code class="sig-name descname">apply_transform</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">transform_matrix</span></em>, <em class="sig-param"><span class="n">channel_axis</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">fill_mode</span><span class="o">=</span><span class="default_value">'nearest'</span></em>, <em class="sig-param"><span class="n">cval</span><span class="o">=</span><span class="default_value">0.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.dataset.preprocess.apply_transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply the image transformation specified by a matrix.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – 2D numpy array, single image.</p></li>
<li><p><strong>transform_matrix</strong> – Numpy array specifying the geometric transformation.</p></li>
<li><p><strong>channel_axis</strong> – Index of axis for channels in the input tensor.</p></li>
<li><p><strong>fill_mode</strong> – Points outside the boundaries of the input
are filled according to the given mode
(one of <cite>{‘constant’, ‘nearest’, ‘reflect’, ‘wrap’}</cite>).</p></li>
<li><p><strong>cval</strong> – Value used for points outside the boundaries
of the input if <cite>mode=’constant’</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The transformed version of the input.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tensorgraph.dataset.preprocess.global_contrast_normalize">
<code class="sig-prename descclassname">tensorgraph.dataset.preprocess.</code><code class="sig-name descname">global_contrast_normalize</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">scale</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">min_divisor</span><span class="o">=</span><span class="default_value">1e-08</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.dataset.preprocess.global_contrast_normalize" title="Permalink to this definition">¶</a></dt>
<dd><p>Subtract mean and normalize by vector norm.</p>
</dd></dl>

<dl class="py function">
<dt id="tensorgraph.dataset.preprocess.random_channel_shift">
<code class="sig-prename descclassname">tensorgraph.dataset.preprocess.</code><code class="sig-name descname">random_channel_shift</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">intensity</span></em>, <em class="sig-param"><span class="n">channel_axis</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.dataset.preprocess.random_channel_shift" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="tensorgraph.dataset.preprocess.random_rotation">
<code class="sig-prename descclassname">tensorgraph.dataset.preprocess.</code><code class="sig-name descname">random_rotation</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">rg</span></em>, <em class="sig-param"><span class="n">row_axis</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">col_axis</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">channel_axis</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">fill_mode</span><span class="o">=</span><span class="default_value">'nearest'</span></em>, <em class="sig-param"><span class="n">cval</span><span class="o">=</span><span class="default_value">0.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.dataset.preprocess.random_rotation" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a random rotation of a Numpy image tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Input tensor. Must be 3D.</p></li>
<li><p><strong>rg</strong> – Rotation range, in degrees.</p></li>
<li><p><strong>row_axis</strong> – Index of axis for rows in the input tensor.</p></li>
<li><p><strong>col_axis</strong> – Index of axis for columns in the input tensor.</p></li>
<li><p><strong>channel_axis</strong> – Index of axis for channels in the input tensor.</p></li>
<li><p><strong>fill_mode</strong> – Points outside the boundaries of the input
are filled according to the given mode
(one of <cite>{‘constant’, ‘nearest’, ‘reflect’, ‘wrap’}</cite>).</p></li>
<li><p><strong>cval</strong> – Value used for points outside the boundaries
of the input if <cite>mode=’constant’</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Rotated Numpy image tensor.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tensorgraph.dataset.preprocess.random_shear">
<code class="sig-prename descclassname">tensorgraph.dataset.preprocess.</code><code class="sig-name descname">random_shear</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">intensity</span></em>, <em class="sig-param"><span class="n">row_axis</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">col_axis</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">channel_axis</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">fill_mode</span><span class="o">=</span><span class="default_value">'nearest'</span></em>, <em class="sig-param"><span class="n">cval</span><span class="o">=</span><span class="default_value">0.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.dataset.preprocess.random_shear" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a random spatial shear of a Numpy image tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Input tensor. Must be 3D.</p></li>
<li><p><strong>intensity</strong> – Transformation intensity.</p></li>
<li><p><strong>row_axis</strong> – Index of axis for rows in the input tensor.</p></li>
<li><p><strong>col_axis</strong> – Index of axis for columns in the input tensor.</p></li>
<li><p><strong>channel_axis</strong> – Index of axis for channels in the input tensor.</p></li>
<li><p><strong>fill_mode</strong> – Points outside the boundaries of the input
are filled according to the given mode
(one of <cite>{‘constant’, ‘nearest’, ‘reflect’, ‘wrap’}</cite>).</p></li>
<li><p><strong>cval</strong> – Value used for points outside the boundaries
of the input if <cite>mode=’constant’</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Sheared Numpy image tensor.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tensorgraph.dataset.preprocess.random_shift">
<code class="sig-prename descclassname">tensorgraph.dataset.preprocess.</code><code class="sig-name descname">random_shift</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">wrg</span></em>, <em class="sig-param"><span class="n">hrg</span></em>, <em class="sig-param"><span class="n">row_axis</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">col_axis</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">channel_axis</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">fill_mode</span><span class="o">=</span><span class="default_value">'nearest'</span></em>, <em class="sig-param"><span class="n">cval</span><span class="o">=</span><span class="default_value">0.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.dataset.preprocess.random_shift" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a random spatial shift of a Numpy image tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Input tensor. Must be 3D.</p></li>
<li><p><strong>wrg</strong> – Width shift range, as a float fraction of the width.</p></li>
<li><p><strong>hrg</strong> – Height shift range, as a float fraction of the height.</p></li>
<li><p><strong>row_axis</strong> – Index of axis for rows in the input tensor.</p></li>
<li><p><strong>col_axis</strong> – Index of axis for columns in the input tensor.</p></li>
<li><p><strong>channel_axis</strong> – Index of axis for channels in the input tensor.</p></li>
<li><p><strong>fill_mode</strong> – Points outside the boundaries of the input
are filled according to the given mode
(one of <cite>{‘constant’, ‘nearest’, ‘reflect’, ‘wrap’}</cite>).</p></li>
<li><p><strong>cval</strong> – Value used for points outside the boundaries
of the input if <cite>mode=’constant’</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Shifted Numpy image tensor.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tensorgraph.dataset.preprocess.random_zoom">
<code class="sig-prename descclassname">tensorgraph.dataset.preprocess.</code><code class="sig-name descname">random_zoom</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">zoom_range</span></em>, <em class="sig-param"><span class="n">row_axis</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">col_axis</span><span class="o">=</span><span class="default_value">2</span></em>, <em class="sig-param"><span class="n">channel_axis</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">fill_mode</span><span class="o">=</span><span class="default_value">'nearest'</span></em>, <em class="sig-param"><span class="n">cval</span><span class="o">=</span><span class="default_value">0.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.dataset.preprocess.random_zoom" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs a random spatial zoom of a Numpy image tensor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> – Input tensor. Must be 3D.</p></li>
<li><p><strong>zoom_range</strong> – Tuple of floats; zoom range for width and height.</p></li>
<li><p><strong>row_axis</strong> – Index of axis for rows in the input tensor.</p></li>
<li><p><strong>col_axis</strong> – Index of axis for columns in the input tensor.</p></li>
<li><p><strong>channel_axis</strong> – Index of axis for channels in the input tensor.</p></li>
<li><p><strong>fill_mode</strong> – Points outside the boundaries of the input
are filled according to the given mode
(one of <cite>{‘constant’, ‘nearest’, ‘reflect’, ‘wrap’}</cite>).</p></li>
<li><p><strong>cval</strong> – Value used for points outside the boundaries
of the input if <cite>mode=’constant’</cite>.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Zoomed Numpy image tensor.</p>
</dd>
<dt class="field-odd">Raises</dt>
<dd class="field-odd"><p><strong>ValueError</strong> – if <cite>zoom_range</cite> isn’t a tuple.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tensorgraph.dataset.preprocess.transform_matrix_offset_center">
<code class="sig-prename descclassname">tensorgraph.dataset.preprocess.</code><code class="sig-name descname">transform_matrix_offset_center</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">matrix</span></em>, <em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">y</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.dataset.preprocess.transform_matrix_offset_center" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="tensorgraph.dataset.preprocess.zca_whiten">
<code class="sig-prename descclassname">tensorgraph.dataset.preprocess.</code><code class="sig-name descname">zca_whiten</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">train</span></em>, <em class="sig-param"><span class="n">test</span></em>, <em class="sig-param"><span class="n">cache</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.dataset.preprocess.zca_whiten" title="Permalink to this definition">¶</a></dt>
<dd><p>Use train set statistics to apply the ZCA whitening transform to
both train and test sets.</p>
</dd></dl>

</div>
<div class="section" id="module-tensorgraph.dataset">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tensorgraph.dataset" title="Permalink to this headline">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tensorgraph.dataset package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tensorgraph.dataset.cifar10">tensorgraph.dataset.cifar10 module</a></li>
<li><a class="reference internal" href="#module-tensorgraph.dataset.cifar100">tensorgraph.dataset.cifar100 module</a></li>
<li><a class="reference internal" href="#module-tensorgraph.dataset.mnist">tensorgraph.dataset.mnist module</a></li>
<li><a class="reference internal" href="#module-tensorgraph.dataset.preprocess">tensorgraph.dataset.preprocess module</a></li>
<li><a class="reference internal" href="#module-tensorgraph.dataset">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/source/tensorgrph/tensorgraph.dataset.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">1 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tensorgraph.dataset package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, 1.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.0.
    </div>
  </body>
</html>