
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tensorgraph package &#8212; 1 1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">1 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tensorgraph package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tensorgraph-package">
<h1>tensorgraph package<a class="headerlink" href="#tensorgraph-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tensorgraph.dataset.html">tensorgraph.dataset package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.dataset.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.dataset.html#module-tensorgraph.dataset.cifar10">tensorgraph.dataset.cifar10 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.dataset.html#module-tensorgraph.dataset.cifar100">tensorgraph.dataset.cifar100 module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.dataset.html#module-tensorgraph.dataset.mnist">tensorgraph.dataset.mnist module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.dataset.html#module-tensorgraph.dataset.preprocess">tensorgraph.dataset.preprocess module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.dataset.html#module-tensorgraph.dataset">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tensorgraph.layers.html">tensorgraph.layers package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.layers.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.layers.html#module-tensorgraph.layers.activation">tensorgraph.layers.activation module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.layers.html#module-tensorgraph.layers.backbones">tensorgraph.layers.backbones module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.layers.html#module-tensorgraph.layers.cast">tensorgraph.layers.cast module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.layers.html#module-tensorgraph.layers.conv">tensorgraph.layers.conv module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.layers.html#module-tensorgraph.layers.linear">tensorgraph.layers.linear module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.layers.html#module-tensorgraph.layers.merge">tensorgraph.layers.merge module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.layers.html#module-tensorgraph.layers.misc">tensorgraph.layers.misc module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.layers.html#module-tensorgraph.layers.noise">tensorgraph.layers.noise module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.layers.html#module-tensorgraph.layers.normalization">tensorgraph.layers.normalization module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.layers.html#module-tensorgraph.layers.recurrent">tensorgraph.layers.recurrent module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.layers.html#module-tensorgraph.layers.sampling">tensorgraph.layers.sampling module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.layers.html#module-tensorgraph.layers.template">tensorgraph.layers.template module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.layers.html#module-tensorgraph.layers">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tensorgraph.models_zoo.html">tensorgraph.models_zoo package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.html">tensorgraph.models_zoo.aibraintumormodel package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.html#tensorgraph-models-zoo-aibraintumormodel-main-train-module">tensorgraph.models_zoo.aibraintumormodel.main_train module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.html#module-tensorgraph.models_zoo.aibraintumormodel">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tensorgraph.models_zoo.airnet.html">tensorgraph.models_zoo.airnet package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.airnet.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.airnet.html#module-tensorgraph.models_zoo.airnet.model">tensorgraph.models_zoo.airnet.model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.airnet.html#module-tensorgraph.models_zoo.airnet.train">tensorgraph.models_zoo.airnet.train module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.airnet.html#module-tensorgraph.models_zoo.airnet">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tensorgraph.models_zoo.attention_unet.html">tensorgraph.models_zoo.attention_unet package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.attention_unet.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.attention_unet.html#module-tensorgraph.models_zoo.attention_unet.model">tensorgraph.models_zoo.attention_unet.model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.attention_unet.html#module-tensorgraph.models_zoo.attention_unet.train">tensorgraph.models_zoo.attention_unet.train module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.attention_unet.html#module-tensorgraph.models_zoo.attention_unet">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tensorgraph.models_zoo.densenet.html">tensorgraph.models_zoo.densenet package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.densenet.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.densenet.html#module-tensorgraph.models_zoo.densenet.model">tensorgraph.models_zoo.densenet.model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.densenet.html#module-tensorgraph.models_zoo.densenet.train">tensorgraph.models_zoo.densenet.train module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.densenet.html#module-tensorgraph.models_zoo.densenet">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tensorgraph.models_zoo.echocardiac.html">tensorgraph.models_zoo.echocardiac package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.echocardiac.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.echocardiac.html#module-tensorgraph.models_zoo.echocardiac">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tensorgraph.models_zoo.hed_modified.html">tensorgraph.models_zoo.hed_modified package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.hed_modified.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.hed_modified.html#module-tensorgraph.models_zoo.hed_modified.model">tensorgraph.models_zoo.hed_modified.model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.hed_modified.html#module-tensorgraph.models_zoo.hed_modified.train">tensorgraph.models_zoo.hed_modified.train module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.hed_modified.html#module-tensorgraph.models_zoo.hed_modified">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tensorgraph.models_zoo.heteronet.html">tensorgraph.models_zoo.heteronet package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.heteronet.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.heteronet.html#module-tensorgraph.models_zoo.heteronet.layers">tensorgraph.models_zoo.heteronet.layers module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.heteronet.html#module-tensorgraph.models_zoo.heteronet.model">tensorgraph.models_zoo.heteronet.model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.heteronet.html#module-tensorgraph.models_zoo.heteronet.train">tensorgraph.models_zoo.heteronet.train module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.heteronet.html#module-tensorgraph.models_zoo.heteronet">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tensorgraph.models_zoo.image_search.html">tensorgraph.models_zoo.image_search package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.image_search.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.image_search.html#module-tensorgraph.models_zoo.image_search.model">tensorgraph.models_zoo.image_search.model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.image_search.html#module-tensorgraph.models_zoo.image_search.train">tensorgraph.models_zoo.image_search.train module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.image_search.html#module-tensorgraph.models_zoo.image_search.triplet_or_hist_loss">tensorgraph.models_zoo.image_search.triplet_or_hist_loss module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.image_search.html#module-tensorgraph.models_zoo.image_search">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tensorgraph.models_zoo.r2unet.html">tensorgraph.models_zoo.r2unet package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.r2unet.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.r2unet.html#module-tensorgraph.models_zoo.r2unet.model">tensorgraph.models_zoo.r2unet.model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.r2unet.html#module-tensorgraph.models_zoo.r2unet.train">tensorgraph.models_zoo.r2unet.train module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.r2unet.html#module-tensorgraph.models_zoo.r2unet">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tensorgraph.models_zoo.unet.html">tensorgraph.models_zoo.unet package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.unet.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.unet.html#module-tensorgraph.models_zoo.unet.model">tensorgraph.models_zoo.unet.model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.unet.html#module-tensorgraph.models_zoo.unet.train">tensorgraph.models_zoo.unet.train module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.unet.html#module-tensorgraph.models_zoo.unet">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tensorgraph.models_zoo.unetplusplus.html">tensorgraph.models_zoo.unetplusplus package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.unetplusplus.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.unetplusplus.html#module-tensorgraph.models_zoo.unetplusplus.model">tensorgraph.models_zoo.unetplusplus.model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.unetplusplus.html#module-tensorgraph.models_zoo.unetplusplus.train">tensorgraph.models_zoo.unetplusplus.train module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.unetplusplus.html#module-tensorgraph.models_zoo.unetplusplus">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.html#module-tensorgraph.models_zoo">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tensorgraph.cost">
<span id="tensorgraph-cost-module"></span><h2>tensorgraph.cost module<a class="headerlink" href="#module-tensorgraph.cost" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="tensorgraph.cost.accuracy">
<code class="sig-prename descclassname">tensorgraph.cost.</code><code class="sig-name descname">accuracy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ytrue</span></em>, <em class="sig-param"><span class="n">ypred</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.cost.accuracy" title="Permalink to this definition">¶</a></dt>
<dd><p>ytrue and ypred is 2d</p>
</dd></dl>

<dl class="py function">
<dt id="tensorgraph.cost.binary_f1">
<code class="sig-prename descclassname">tensorgraph.cost.</code><code class="sig-name descname">binary_f1</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ytrue</span></em>, <em class="sig-param"><span class="n">ypred</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.cost.binary_f1" title="Permalink to this definition">¶</a></dt>
<dd><p>ytrue and ypred is one-hot, and have to be of type int and shape [batchsize, 2]
since it is binary, the values must be 0 and 1</p>
</dd></dl>

<dl class="py function">
<dt id="tensorgraph.cost.binary_precision">
<code class="sig-prename descclassname">tensorgraph.cost.</code><code class="sig-name descname">binary_precision</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ytrue</span></em>, <em class="sig-param"><span class="n">ypred</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.cost.binary_precision" title="Permalink to this definition">¶</a></dt>
<dd><p>ytrue and ypred is one-hot, and have to be of type int and shape [batchsize, 2]
since it is binary, the values must be 0 and 1</p>
</dd></dl>

<dl class="py function">
<dt id="tensorgraph.cost.binary_recall">
<code class="sig-prename descclassname">tensorgraph.cost.</code><code class="sig-name descname">binary_recall</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ytrue</span></em>, <em class="sig-param"><span class="n">ypred</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.cost.binary_recall" title="Permalink to this definition">¶</a></dt>
<dd><p>ytrue and ypred is one-hot, and have to be of type int and shape [batchsize, 2]
since it is binary, the values must be 0 and 1</p>
</dd></dl>

<dl class="py function">
<dt id="tensorgraph.cost.entropy">
<code class="sig-prename descclassname">tensorgraph.cost.</code><code class="sig-name descname">entropy</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ytrue</span></em>, <em class="sig-param"><span class="n">ypred</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.cost.entropy" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="tensorgraph.cost.error">
<code class="sig-prename descclassname">tensorgraph.cost.</code><code class="sig-name descname">error</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ytrue</span></em>, <em class="sig-param"><span class="n">ypred</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.cost.error" title="Permalink to this definition">¶</a></dt>
<dd><p>ytrue and ypred is 2d</p>
</dd></dl>

<dl class="py function">
<dt id="tensorgraph.cost.focal">
<code class="sig-prename descclassname">tensorgraph.cost.</code><code class="sig-name descname">focal</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ytrue</span></em>, <em class="sig-param"><span class="n">ypred</span></em>, <em class="sig-param"><span class="n">gamma</span><span class="o">=</span><span class="default_value">2.0</span></em>, <em class="sig-param"><span class="n">alpha</span><span class="o">=</span><span class="default_value">0.25</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.cost.focal" title="Permalink to this definition">¶</a></dt>
<dd><p>focal loss, which adds a factor to the standard cross entropy criterion.
setting gamma &gt; 0 reduces the relative loss for well-classified examples,
putting more focus on hard, misclassified examples.</p>
<p>Paper: <a class="reference external" href="https://arxiv.org/abs/1708.02002">https://arxiv.org/abs/1708.02002</a></p>
</dd></dl>

<dl class="py function">
<dt id="tensorgraph.cost.generalised_dice">
<code class="sig-prename descclassname">tensorgraph.cost.</code><code class="sig-name descname">generalised_dice</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">y_true</span></em>, <em class="sig-param"><span class="n">y_pred</span></em>, <em class="sig-param"><span class="n">smooth</span><span class="o">=</span><span class="default_value">1.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.cost.generalised_dice" title="Permalink to this definition">¶</a></dt>
<dd><p>Dice Loss Cost Function, where smaller groundtruth channels is penalised more heavily
y_true: tensor of shape (?, D, H, W, c)</p>
</dd></dl>

<dl class="py function">
<dt id="tensorgraph.cost.hingeloss">
<code class="sig-prename descclassname">tensorgraph.cost.</code><code class="sig-name descname">hingeloss</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ytrue</span></em>, <em class="sig-param"><span class="n">ypred</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.cost.hingeloss" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="tensorgraph.cost.image_f1">
<code class="sig-prename descclassname">tensorgraph.cost.</code><code class="sig-name descname">image_f1</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ytrue</span></em>, <em class="sig-param"><span class="n">ypred</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.cost.image_f1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="tensorgraph.cost.image_precision">
<code class="sig-prename descclassname">tensorgraph.cost.</code><code class="sig-name descname">image_precision</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ytrue</span></em>, <em class="sig-param"><span class="n">ypred</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.cost.image_precision" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="tensorgraph.cost.image_recall">
<code class="sig-prename descclassname">tensorgraph.cost.</code><code class="sig-name descname">image_recall</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ytrue</span></em>, <em class="sig-param"><span class="n">ypred</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.cost.image_recall" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="tensorgraph.cost.inv_dice">
<code class="sig-prename descclassname">tensorgraph.cost.</code><code class="sig-name descname">inv_dice</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">y_true</span></em>, <em class="sig-param"><span class="n">y_pred</span></em>, <em class="sig-param"><span class="n">smooth</span><span class="o">=</span><span class="default_value">1.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.cost.inv_dice" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="tensorgraph.cost.iou">
<code class="sig-prename descclassname">tensorgraph.cost.</code><code class="sig-name descname">iou</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ytrue</span></em>, <em class="sig-param"><span class="n">ypred</span></em>, <em class="sig-param"><span class="n">threshold</span><span class="o">=</span><span class="default_value">0.5</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.cost.iou" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="tensorgraph.cost.mean_dice">
<code class="sig-prename descclassname">tensorgraph.cost.</code><code class="sig-name descname">mean_dice</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">y_true</span></em>, <em class="sig-param"><span class="n">y_pred</span></em>, <em class="sig-param"><span class="n">smooth</span><span class="o">=</span><span class="default_value">1.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.cost.mean_dice" title="Permalink to this definition">¶</a></dt>
<dd><p>Dice Loss Cost Function, where all output channels are penalised equally
y_true: tensor of shape (?, D, H, W, c)</p>
</dd></dl>

<dl class="py function">
<dt id="tensorgraph.cost.mse">
<code class="sig-prename descclassname">tensorgraph.cost.</code><code class="sig-name descname">mse</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ytrue</span></em>, <em class="sig-param"><span class="n">ypred</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.cost.mse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="tensorgraph.cost.smooth_iou">
<code class="sig-prename descclassname">tensorgraph.cost.</code><code class="sig-name descname">smooth_iou</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ytrue</span></em>, <em class="sig-param"><span class="n">ypred</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.cost.smooth_iou" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="tensorgraph.cost.tversky">
<code class="sig-prename descclassname">tensorgraph.cost.</code><code class="sig-name descname">tversky</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">ytrue</span></em>, <em class="sig-param"><span class="n">ypred</span></em>, <em class="sig-param"><span class="n">alpha</span><span class="o">=</span><span class="default_value">0.7</span></em>, <em class="sig-param"><span class="n">smooth</span><span class="o">=</span><span class="default_value">1.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.cost.tversky" title="Permalink to this definition">¶</a></dt>
<dd><blockquote>
<div><p>generalized Dice loss function based on the Tversky index to address
the issue of data imbalance and achieve much better trade-o</p>
</div></blockquote>
<dl>
<dt>ff between</dt><dd><p>precision and recall</p>
<p>Paper: <a class="reference external" href="https://arxiv.org/abs/1706.05721">https://arxiv.org/abs/1706.05721</a></p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-tensorgraph.data_iterator">
<span id="tensorgraph-data-iterator-module"></span><h2>tensorgraph.data_iterator module<a class="headerlink" href="#module-tensorgraph.data_iterator" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="tensorgraph.data_iterator.DataBlocks">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.data_iterator.</code><code class="sig-name descname">DataBlocks</code><span class="sig-paren">(</span><em class="sig-param">data_paths, train_valid_ratio=[5, 1], batchsize=32, load_func=&lt;function np_load_func&gt;, allow_preload=False</em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.data_iterator.DataBlocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.data_iterator.SimpleBlocks" title="tensorgraph.data_iterator.SimpleBlocks"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.data_iterator.SimpleBlocks</span></code></a></p>
<dl class="py method">
<dt id="tensorgraph.data_iterator.DataBlocks.load_file">
<code class="sig-name descname">load_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">paths</span></em>, <em class="sig-param"><span class="n">queue</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.data_iterator.DataBlocks.load_file" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>paths</strong> (<em>list</em><em> or </em><em>str</em>) – paths to be loaded</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tensorgraph.data_iterator.DataIterator">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.data_iterator.</code><code class="sig-name descname">DataIterator</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">data</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.data_iterator.DataIterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="tensorgraph.data_iterator.DataIterator.next">
<code class="sig-name descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.data_iterator.DataIterator.next" title="Permalink to this definition">¶</a></dt>
<dd><p>for python 2.7</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tensorgraph.data_iterator.SequentialIterator">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.data_iterator.</code><code class="sig-name descname">SequentialIterator</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">data</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.data_iterator.SequentialIterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.data_iterator.DataIterator" title="tensorgraph.data_iterator.DataIterator"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.data_iterator.DataIterator</span></code></a></p>
<p class="rubric">Example</p>
<p>when <code class="docutils literal notranslate"><span class="pre">batchsize</span> <span class="pre">=</span> <span class="pre">3</span></code> then the generated index will be
<code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">2],</span> <span class="pre">[3,</span> <span class="pre">4,</span> <span class="pre">5],</span> <span class="pre">[6,</span> <span class="pre">7,</span> <span class="pre">8]</span></code></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.data_iterator.SimpleBlocks">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.data_iterator.</code><code class="sig-name descname">SimpleBlocks</code><span class="sig-paren">(</span><em class="sig-param">data_paths</em>, <em class="sig-param">batchsize=32</em>, <em class="sig-param">load_func=&lt;function np_load_func&gt;</em>, <em class="sig-param">allow_preload=False</em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.data_iterator.SimpleBlocks" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="tensorgraph.data_iterator.SimpleBlocks.load_file">
<code class="sig-name descname">load_file</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">paths</span></em>, <em class="sig-param"><span class="n">queue</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.data_iterator.SimpleBlocks.load_file" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>paths</strong> (<em>list</em><em> or </em><em>str</em>) – paths to be loaded</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tensorgraph.data_iterator.SimpleBlocks.nblocks">
<em class="property">property </em><code class="sig-name descname">nblocks</code><a class="headerlink" href="#tensorgraph.data_iterator.SimpleBlocks.nblocks" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tensorgraph.data_iterator.SimpleBlocks.next">
<code class="sig-name descname">next</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.data_iterator.SimpleBlocks.next" title="Permalink to this definition">¶</a></dt>
<dd><p>for python 2.7</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tensorgraph.data_iterator.StepIterator">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.data_iterator.</code><code class="sig-name descname">StepIterator</code><span class="sig-paren">(</span><em class="sig-param"><span class="o">*</span><span class="n">data</span></em>, <em class="sig-param"><span class="o">**</span><span class="n">params</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.data_iterator.StepIterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#tensorgraph.data_iterator.DataIterator" title="tensorgraph.data_iterator.DataIterator"><code class="xref py py-class docutils literal notranslate"><span class="pre">tensorgraph.data_iterator.DataIterator</span></code></a></p>
<p class="rubric">Example</p>
<p>when <code class="docutils literal notranslate"><span class="pre">batchsize</span> <span class="pre">=</span> <span class="pre">3</span></code>
<code class="docutils literal notranslate"><span class="pre">step</span> <span class="pre">=</span> <span class="pre">1</span></code> then the generated index wil be
<code class="docutils literal notranslate"><span class="pre">[0,</span> <span class="pre">1,</span> <span class="pre">2],</span> <span class="pre">[1,</span> <span class="pre">2,</span> <span class="pre">3],</span> <span class="pre">[2,</span> <span class="pre">3,</span> <span class="pre">4]</span></code></p>
</dd></dl>

<dl class="py function">
<dt id="tensorgraph.data_iterator.np_load_func">
<code class="sig-prename descclassname">tensorgraph.data_iterator.</code><code class="sig-name descname">np_load_func</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">path</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.data_iterator.np_load_func" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tensorgraph.graph">
<span id="tensorgraph-graph-module"></span><h2>tensorgraph.graph module<a class="headerlink" href="#module-tensorgraph.graph" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="tensorgraph.graph.Graph">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.graph.</code><code class="sig-name descname">Graph</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">start</span></em>, <em class="sig-param"><span class="n">end</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.graph.Graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py attribute">
<dt id="tensorgraph.graph.Graph.TEST_FPROP">
<code class="sig-name descname">TEST_FPROP</code><em class="property"> = 'test_fprop'</em><a class="headerlink" href="#tensorgraph.graph.Graph.TEST_FPROP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt id="tensorgraph.graph.Graph.TRAIN_FPROP">
<code class="sig-name descname">TRAIN_FPROP</code><em class="property"> = 'train_fprop'</em><a class="headerlink" href="#tensorgraph.graph.Graph.TRAIN_FPROP" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tensorgraph.graph.Graph.test_fprop">
<code class="sig-name descname">test_fprop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.graph.Graph.test_fprop" title="Permalink to this definition">¶</a></dt>
<dd><p>forward propagation for test mode that builds the final tensorflow graph</p>
</dd></dl>

<dl class="py method">
<dt id="tensorgraph.graph.Graph.train_fprop">
<code class="sig-name descname">train_fprop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.graph.Graph.train_fprop" title="Permalink to this definition">¶</a></dt>
<dd><p>forward propagation for train mode that builds the final tensorflow graph</p>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tensorgraph.node">
<span id="tensorgraph-node-module"></span><h2>tensorgraph.node module<a class="headerlink" href="#module-tensorgraph.node" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="tensorgraph.node.EndNode">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.node.</code><code class="sig-name descname">EndNode</code><span class="sig-paren">(</span><em class="sig-param">prev</em>, <em class="sig-param">input_merge_mode=&lt;tensorgraph.node.NoChangeState object&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.node.EndNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="tensorgraph.node.EndNode.test_fprop">
<code class="sig-name descname">test_fprop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.node.EndNode.test_fprop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tensorgraph.node.EndNode.train_fprop">
<code class="sig-name descname">train_fprop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.node.EndNode.train_fprop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tensorgraph.node.HiddenNode">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.node.</code><code class="sig-name descname">HiddenNode</code><span class="sig-paren">(</span><em class="sig-param">prev</em>, <em class="sig-param">input_merge_mode=&lt;tensorgraph.node.Sum object&gt;</em>, <em class="sig-param">layers=[]</em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.node.HiddenNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="tensorgraph.node.HiddenNode.test_fprop">
<code class="sig-name descname">test_fprop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.node.HiddenNode.test_fprop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tensorgraph.node.HiddenNode.train_fprop">
<code class="sig-name descname">train_fprop</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.node.HiddenNode.train_fprop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tensorgraph.node.HiddenNode.variables">
<em class="property">property </em><code class="sig-name descname">variables</code><a class="headerlink" href="#tensorgraph.node.HiddenNode.variables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tensorgraph.node.NoChangeState">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.node.</code><code class="sig-name descname">NoChangeState</code><a class="headerlink" href="#tensorgraph.node.NoChangeState" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="tensorgraph.node.NoChangeState.check_y">
<em class="property">static </em><code class="sig-name descname">check_y</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">y</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.node.NoChangeState.check_y" title="Permalink to this definition">¶</a></dt>
<dd><p>Check if the output list contains one element or a list, if contains
only one element, return the element, if contains more than one element,
returns the entire list.</p>
</dd></dl>

<dl class="py method">
<dt id="tensorgraph.node.NoChangeState.test_fprop">
<code class="sig-name descname">test_fprop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">state_list</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.node.NoChangeState.test_fprop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tensorgraph.node.NoChangeState.train_fprop">
<code class="sig-name descname">train_fprop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">state_list</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.node.NoChangeState.train_fprop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tensorgraph.node.StartNode">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.node.</code><code class="sig-name descname">StartNode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_vars</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.node.StartNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
</dd></dl>

<dl class="py class">
<dt id="tensorgraph.node.Sum">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.node.</code><code class="sig-name descname">Sum</code><a class="headerlink" href="#tensorgraph.node.Sum" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="tensorgraph.node.Sum.test_fprop">
<code class="sig-name descname">test_fprop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">state_list</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.node.Sum.test_fprop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tensorgraph.node.Sum.train_fprop">
<code class="sig-name descname">train_fprop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">state_list</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.node.Sum.train_fprop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tensorgraph.progbar">
<span id="tensorgraph-progbar-module"></span><h2>tensorgraph.progbar module<a class="headerlink" href="#module-tensorgraph.progbar" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="tensorgraph.progbar.ProgressBar">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.progbar.</code><code class="sig-name descname">ProgressBar</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">target</span></em>, <em class="sig-param"><span class="n">width</span><span class="o">=</span><span class="default_value">30</span></em>, <em class="sig-param"><span class="n">verbose</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.progbar.ProgressBar" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="tensorgraph.progbar.ProgressBar.add">
<code class="sig-name descname">add</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n</span></em>, <em class="sig-param"><span class="n">values</span><span class="o">=</span><span class="default_value">[]</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.progbar.ProgressBar.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tensorgraph.progbar.ProgressBar.update">
<code class="sig-name descname">update</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">current</span></em>, <em class="sig-param"><span class="n">values</span><span class="o">=</span><span class="default_value">[]</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.progbar.ProgressBar.update" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>current</strong> (<em>int</em>) – index of current step</p></li>
<li><p><strong>values</strong> (<em>list of tuples</em>) – (name, value_for_last_step).
The progress bar will display averages for these values.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tensorgraph.sequential">
<span id="tensorgraph-sequential-module"></span><h2>tensorgraph.sequential module<a class="headerlink" href="#module-tensorgraph.sequential" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="tensorgraph.sequential.Sequential">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.sequential.</code><code class="sig-name descname">Sequential</code><a class="headerlink" href="#tensorgraph.sequential.Sequential" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="tensorgraph.sequential.Sequential.add">
<code class="sig-name descname">add</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">layer</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.sequential.Sequential.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tensorgraph.sequential.Sequential.pop">
<code class="sig-name descname">pop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">index</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.sequential.Sequential.pop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tensorgraph.sequential.Sequential.test_fprop">
<code class="sig-name descname">test_fprop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_state</span></em>, <em class="sig-param"><span class="n">layers</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.sequential.Sequential.test_fprop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tensorgraph.sequential.Sequential.total_num_parameters">
<code class="sig-name descname">total_num_parameters</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.sequential.Sequential.total_num_parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tensorgraph.sequential.Sequential.train_fprop">
<code class="sig-name descname">train_fprop</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">input_state</span></em>, <em class="sig-param"><span class="n">layers</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.sequential.Sequential.train_fprop" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tensorgraph.sequential.Sequential.variables">
<em class="property">property </em><code class="sig-name descname">variables</code><a class="headerlink" href="#tensorgraph.sequential.Sequential.variables" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tensorgraph.stopper">
<span id="tensorgraph-stopper-module"></span><h2>tensorgraph.stopper module<a class="headerlink" href="#module-tensorgraph.stopper" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="tensorgraph.stopper.EarlyStopper">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.stopper.</code><code class="sig-name descname">EarlyStopper</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">max_epoch</span><span class="o">=</span><span class="default_value">100</span></em>, <em class="sig-param"><span class="n">epoch_look_back</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">percent_decrease</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.stopper.EarlyStopper" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="tensorgraph.stopper.EarlyStopper.continue_learning">
<code class="sig-name descname">continue_learning</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">valid_error</span></em>, <em class="sig-param"><span class="n">epoch</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.stopper.EarlyStopper.continue_learning" title="Permalink to this definition">¶</a></dt>
<dd><p>check if should continue learning, by default first epoch starts with 1.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>valid_error</strong> (<em>float</em>) – validation error to be keep track by early stopper,
smaller is better</p></li>
<li><p><strong>epoch</strong> (<em>int</em>) – the training epoch, if not specified, the stopper will auto
keep track</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tensorgraph.stopper.EarlyStopper.reset">
<code class="sig-name descname">reset</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.stopper.EarlyStopper.reset" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tensorgraph.trainobject">
<span id="tensorgraph-trainobject-module"></span><h2>tensorgraph.trainobject module<a class="headerlink" href="#module-tensorgraph.trainobject" title="Permalink to this headline">¶</a></h2>
<dl class="py function">
<dt id="tensorgraph.trainobject.train">
<code class="sig-prename descclassname">tensorgraph.trainobject.</code><code class="sig-name descname">train</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">session</span></em>, <em class="sig-param"><span class="n">feed_dict</span></em>, <em class="sig-param"><span class="n">train_cost_sb</span></em>, <em class="sig-param"><span class="n">valid_cost_sb</span></em>, <em class="sig-param"><span class="n">optimizer</span></em>, <em class="sig-param"><span class="n">epoch_look_back</span><span class="o">=</span><span class="default_value">5</span></em>, <em class="sig-param"><span class="n">max_epoch</span><span class="o">=</span><span class="default_value">100</span></em>, <em class="sig-param"><span class="n">percent_decrease</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">train_valid_ratio</span><span class="o">=</span><span class="default_value">[5, 1]</span></em>, <em class="sig-param"><span class="n">batchsize</span><span class="o">=</span><span class="default_value">64</span></em>, <em class="sig-param"><span class="n">randomize_split</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.trainobject.train" title="Permalink to this definition">¶</a></dt>
<dd><p>Example training object for training a dataset</p>
</dd></dl>

</div>
<div class="section" id="module-tensorgraph.utils">
<span id="tensorgraph-utils-module"></span><h2>tensorgraph.utils module<a class="headerlink" href="#module-tensorgraph.utils" title="Permalink to this headline">¶</a></h2>
<dl class="py class">
<dt id="tensorgraph.utils.MakeTFRecords">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.utils.</code><code class="sig-name descname">MakeTFRecords</code><a class="headerlink" href="#tensorgraph.utils.MakeTFRecords" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>general framework for creating and reading tfrecords</p>
<dl class="py method">
<dt id="tensorgraph.utils.MakeTFRecords.make_tfrecords_from_arrs">
<em class="property">static </em><code class="sig-name descname">make_tfrecords_from_arrs</code><span class="sig-paren">(</span><em class="sig-param">data_records</em>, <em class="sig-param">save_path</em>, <em class="sig-param">dtype=&lt;class 'numpy.float32'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.utils.MakeTFRecords.make_tfrecords_from_arrs" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_records</strong> – dictionary of arrs of format {‘X’: X_arr, ‘y’: y_arr, …}
where first dimension of the array is the example number.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tensorgraph.utils.MakeTFRecords.read_and_decode">
<em class="property">static </em><code class="sig-name descname">read_and_decode</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">tfrecords_filename_list</span></em>, <em class="sig-param"><span class="n">data_shapes</span></em>, <em class="sig-param"><span class="n">batch_size</span></em>, <em class="sig-param"><span class="n">dtype</span><span class="o">=</span><span class="default_value">tf.float32</span></em>, <em class="sig-param"><span class="n">capacity</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">min_after_dequeue</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.utils.MakeTFRecords.read_and_decode" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tfrecords_filename_list</strong> (<em>list</em>) – list of tfrecords paths</p></li>
<li><p><strong>data_shapes</strong> (<em>dict</em>) – dictionary of the record name and shape example:
{‘X’:[32,32], ‘y’:[10]} where the shape is the shape per image</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tensorgraph.utils.MakeTFRecords.read_arrs_from_tfrecords">
<em class="property">static </em><code class="sig-name descname">read_arrs_from_tfrecords</code><span class="sig-paren">(</span><em class="sig-param">tfrecords_filename</em>, <em class="sig-param">data_shapes</em>, <em class="sig-param">dtype=&lt;class 'numpy.float32'&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.utils.MakeTFRecords.read_arrs_from_tfrecords" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>data_shapes</strong> (<em>dict</em>) – dictionary of the record name and shape example:
{‘X’:[32,32], ‘y’:[10]} where the shape is the shape per image</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="tensorgraph.utils.MakeTFRecords_tfdata">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.utils.</code><code class="sig-name descname">MakeTFRecords_tfdata</code><a class="headerlink" href="#tensorgraph.utils.MakeTFRecords_tfdata" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>general framework for creating and reading tfrecords using tf.data API</p>
<dl class="py method">
<dt id="tensorgraph.utils.MakeTFRecords_tfdata.make_tfrecords_from_arrs">
<em class="property">static </em><code class="sig-name descname">make_tfrecords_from_arrs</code><span class="sig-paren">(</span><em class="sig-param">data_records, save_path, dtypes=[&lt;class 'numpy.float32'&gt;, &lt;class 'numpy.float32'&gt;]</em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.utils.MakeTFRecords_tfdata.make_tfrecords_from_arrs" title="Permalink to this definition">¶</a></dt>
<dd><p>Make tfrecords from numpy array (and list of string (patientnames etc.))</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data_records</strong> – dictionary. contains data to be made into tfrecords. Can be numpy array.</p></li>
<li><p><strong>save_path</strong> – string. Path to save tfrecords.</p></li>
<li><p><strong>dtypes</strong> – list of dtype in numpy. Should have same length of data_records.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="tensorgraph.utils.MakeTFRecords_tfdata.read_tensor_from_tfrecords">
<em class="property">static </em><code class="sig-name descname">read_tensor_from_tfrecords</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">n_exp</span></em>, <em class="sig-param"><span class="n">tfrecords_filenames</span></em>, <em class="sig-param"><span class="n">data_shape</span></em>, <em class="sig-param"><span class="n">dtypes</span><span class="o">=</span><span class="default_value">[tf.float32, tf.float32]</span></em>, <em class="sig-param"><span class="n">batch_size</span><span class="o">=</span><span class="default_value">8</span></em>, <em class="sig-param"><span class="n">num_epochs</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">phase</span><span class="o">=</span><span class="default_value">'training'</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.utils.MakeTFRecords_tfdata.read_tensor_from_tfrecords" title="Permalink to this definition">¶</a></dt>
<dd><p>Read tensors from numpy array (and list of string (patientnames etc.))</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>n_exp</strong> – total number of sample of all the tfrecords_filenames</p></li>
<li><p><strong>tfrecords_filenames</strong> – list of tfrecords files</p></li>
<li><p><strong>data_shape</strong> – dictionary of data shape</p></li>
<li><p><strong>dtypes</strong> – list of dtypes in tf.</p></li>
<li><p><strong>batch_size</strong> – integer. batch size.</p></li>
<li><p><strong>num_epochs</strong> – integer. number of epochs.</p></li>
<li><p><strong>phase</strong> – string. Either “training” or “validation”. To determine whether shuffle.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>an iterator. To be initialize later!
element: dictionary of data.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>trainiterator</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py function">
<dt id="tensorgraph.utils.cat_to_num">
<code class="sig-prename descclassname">tensorgraph.utils.</code><code class="sig-name descname">cat_to_num</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cat</span></em>, <em class="sig-param"><span class="n">start_idx</span><span class="o">=</span><span class="default_value">0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.utils.cat_to_num" title="Permalink to this definition">¶</a></dt>
<dd><p>Convert categorical values to numeric values</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>cat</strong> (<em>list</em><em> or </em><em>1d array</em>) – an array of categorical values</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return numeric list and a categorical dictionary map</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tensorgraph.utils.cat_to_one_hot">
<code class="sig-prename descclassname">tensorgraph.utils.</code><code class="sig-name descname">cat_to_one_hot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">cat</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.utils.cat_to_one_hot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="tensorgraph.utils.desame">
<code class="sig-prename descclassname">tensorgraph.utils.</code><code class="sig-name descname">desame</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">in_height</span></em>, <em class="sig-param"><span class="n">in_width</span></em>, <em class="sig-param"><span class="n">stride</span></em>, <em class="sig-param"><span class="n">kernel_size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.utils.desame" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the input height and width from output height and width for deconvolution
with <code class="docutils literal notranslate"><span class="pre">SAME</span></code> padding</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_height</strong> (<em>int</em>) – input height</p></li>
<li><p><strong>in_width</strong> (<em>int</em>) – input width</p></li>
<li><p><strong>stride</strong> (<em>tuple</em>) – tuple of (h, w)</p></li>
<li><p><strong>kernel_size</strong> (<em>tuple</em>) – tuple of (h, w)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">out_height</span> <span class="o">=</span> <span class="n">ceil</span><span class="p">(</span><span class="n">in_height</span> <span class="o">*</span> <span class="nb">float</span><span class="p">(</span><span class="n">stride</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out_width</span> <span class="o">=</span> <span class="n">ceil</span><span class="p">(</span><span class="n">in_width</span> <span class="o">*</span> <span class="nb">float</span><span class="p">(</span><span class="n">stride</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="tensorgraph.utils.desame_nd">
<code class="sig-prename descclassname">tensorgraph.utils.</code><code class="sig-name descname">desame_nd</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shape</span></em>, <em class="sig-param"><span class="n">stride</span></em>, <em class="sig-param"><span class="n">kernel_size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.utils.desame_nd" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the input height and width from output height and width for deconvolution
with <code class="docutils literal notranslate"><span class="pre">SAME</span></code> padding for arbitrary n dimensional image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape</strong> (<em>list of int</em>) – list of dimensions of n dimensional image</p></li>
<li><p><strong>stride</strong> (<em>list of int</em>) – list of same dimension as shape</p></li>
<li><p><strong>kernel_size</strong> (<em>list of int</em>) – list of same dimension as shape</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">out_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">ceil</span><span class="p">(</span><span class="n">in_height</span> <span class="o">*</span> <span class="nb">float</span><span class="p">(</span><span class="n">stride</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">ceil</span><span class="p">(</span><span class="n">in_width</span> <span class="o">*</span> <span class="nb">float</span><span class="p">(</span><span class="n">stride</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="o">..</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="tensorgraph.utils.desame_x">
<code class="sig-prename descclassname">tensorgraph.utils.</code><code class="sig-name descname">desame_x</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">stride</span></em>, <em class="sig-param"><span class="n">kernel_size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.utils.desame_x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="tensorgraph.utils.devalid">
<code class="sig-prename descclassname">tensorgraph.utils.</code><code class="sig-name descname">devalid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">in_height</span></em>, <em class="sig-param"><span class="n">in_width</span></em>, <em class="sig-param"><span class="n">stride</span></em>, <em class="sig-param"><span class="n">kernel_size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.utils.devalid" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the input height and width from output height and width for deconvolution
with <code class="docutils literal notranslate"><span class="pre">VALID</span></code> padding</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_height</strong> (<em>int</em>) – input height</p></li>
<li><p><strong>in_width</strong> (<em>int</em>) – input width</p></li>
<li><p><strong>stride</strong> (<em>tuple</em>) – tuple of (h, w)</p></li>
<li><p><strong>kernel_size</strong> (<em>tuple</em>) – tuple of (h, w)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">out_height</span> <span class="o">=</span> <span class="n">ceil</span><span class="p">(</span><span class="n">in_height</span> <span class="o">*</span> <span class="nb">float</span><span class="p">(</span><span class="n">stride</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">kernel_size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out_width</span> <span class="o">=</span> <span class="n">ceil</span><span class="p">(</span><span class="n">in_width</span> <span class="o">*</span> <span class="nb">float</span><span class="p">(</span><span class="n">stride</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">kernel_size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="tensorgraph.utils.devalid_nd">
<code class="sig-prename descclassname">tensorgraph.utils.</code><code class="sig-name descname">devalid_nd</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shape</span></em>, <em class="sig-param"><span class="n">stride</span></em>, <em class="sig-param"><span class="n">kernel_size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.utils.devalid_nd" title="Permalink to this definition">¶</a></dt>
<dd><p>calculate the input height and width from output height and width for deconvolution
with <code class="docutils literal notranslate"><span class="pre">VALID</span></code> padding for arbitrary n dimensional image</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape</strong> (<em>list of int</em>) – list of dimensions of n dimensional image</p></li>
<li><p><strong>stride</strong> (<em>list of int</em>) – list of same dimension as shape</p></li>
<li><p><strong>kernel_size</strong> (<em>list of int</em>) – list of same dimension as shape</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">out_shape</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">=</span> <span class="n">ceil</span><span class="p">(</span><span class="n">in_height</span> <span class="o">*</span> <span class="nb">float</span><span class="p">(</span><span class="n">stride</span><span class="p">[</span><span class="mi">0</span><span class="p">]))</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">kernel_size</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">out_shape</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">=</span> <span class="n">ceil</span><span class="p">(</span><span class="n">in_width</span> <span class="o">*</span> <span class="nb">float</span><span class="p">(</span><span class="n">stride</span><span class="p">[</span><span class="mi">1</span><span class="p">]))</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">+</span> <span class="n">kernel_size</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="tensorgraph.utils.devalid_x">
<code class="sig-prename descclassname">tensorgraph.utils.</code><code class="sig-name descname">devalid_x</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">stride</span></em>, <em class="sig-param"><span class="n">kernel_size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.utils.devalid_x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="tensorgraph.utils.get_file_from_url">
<code class="sig-prename descclassname">tensorgraph.utils.</code><code class="sig-name descname">get_file_from_url</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">save_path</span></em>, <em class="sig-param"><span class="n">origin</span></em>, <em class="sig-param"><span class="n">untar</span><span class="o">=</span><span class="default_value">False</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.utils.get_file_from_url" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="tensorgraph.utils.make_one_hot">
<code class="sig-prename descclassname">tensorgraph.utils.</code><code class="sig-name descname">make_one_hot</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">X</span></em>, <em class="sig-param"><span class="n">onehot_size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.utils.make_one_hot" title="Permalink to this definition">¶</a></dt>
<dd><p>Make a one-hot version of X</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>X</strong> – 1d numpy with each value in X representing the class of X</p></li>
<li><p><strong>onehot_size</strong> – length of the one hot vector</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>2d numpy tensor, with each row been the onehot vector</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tensorgraph.utils.put_kernels_on_grid">
<code class="sig-prename descclassname">tensorgraph.utils.</code><code class="sig-name descname">put_kernels_on_grid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">kernel</span></em>, <em class="sig-param"><span class="n">num_kernels</span></em>, <em class="sig-param"><span class="n">pad</span><span class="o">=</span><span class="default_value">1</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.utils.put_kernels_on_grid" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualize conv. features as an image (mostly for the 1st layer).
Place kernel into a grid, with some paddings between adjacent filters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>kernel</strong> – tensor of shape [NumKernels, Y, X, NumChannels]</p></li>
<li><p><strong>(</strong><strong>grid_Y</strong> – shape of the grid. Require: NumKernels == grid_Y * grid_X
User is responsible of how to break into two multiples.</p></li>
<li><p><strong>grid_X</strong><strong>)</strong> – shape of the grid. Require: NumKernels == grid_Y * grid_X
User is responsible of how to break into two multiples.</p></li>
<li><p><strong>num_kernels</strong> – batchsize or number of kernels</p></li>
<li><p><strong>pad</strong> – number of black pixels around each filter (between them)</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>Tensor of shape [(Y+2*pad)*grid_Y, (X+2*pad)*grid_X, NumChannels, 1].</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tensorgraph.utils.same">
<code class="sig-prename descclassname">tensorgraph.utils.</code><code class="sig-name descname">same</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">in_height</span></em>, <em class="sig-param"><span class="n">in_width</span></em>, <em class="sig-param"><span class="n">stride</span></em>, <em class="sig-param"><span class="n">kernel_size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.utils.same" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the output dimension of an input image during pooling or convolution
using padded with <code class="docutils literal notranslate"><span class="pre">SAME</span></code> mode</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_height</strong> (<em>int</em>) – input height</p></li>
<li><p><strong>in_width</strong> (<em>int</em>) – input width</p></li>
<li><p><strong>stride</strong> (<em>tuple</em>) – tuple of (h, w)</p></li>
<li><p><strong>kernel_size</strong> (<em>tuple</em>) – tuple of (h, w)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pad_along_height</span> <span class="o">=</span> <span class="p">((</span><span class="n">out_height</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">stride</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="n">filter_height</span> <span class="o">-</span> <span class="n">in_height</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pad_along_width</span> <span class="o">=</span> <span class="p">((</span><span class="n">out_width</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="n">stride</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span> <span class="o">+</span> <span class="n">filter_width</span> <span class="o">-</span> <span class="n">in_width</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="tensorgraph.utils.same_nd">
<code class="sig-prename descclassname">tensorgraph.utils.</code><code class="sig-name descname">same_nd</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shape</span></em>, <em class="sig-param"><span class="n">stride</span></em>, <em class="sig-param"><span class="n">kernel_size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.utils.same_nd" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the output dimension of an input image during pooling or convolution
when padded with <code class="docutils literal notranslate"><span class="pre">SAME</span></code> mode for arbitrary n dimensional array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape</strong> (<em>list of int</em>) – list of dimensions of n dimensional image</p></li>
<li><p><strong>stride</strong> (<em>list of int</em>) – list of same dimension as shape</p></li>
<li><p><strong>kernel_size</strong> (<em>list of int</em>) – list of same dimension as shape</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return the new dimension of the image after convolve with <code class="docutils literal notranslate"><span class="pre">stride</span></code> and <code class="docutils literal notranslate"><span class="pre">kernel_size</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tensorgraph.utils.same_x">
<code class="sig-prename descclassname">tensorgraph.utils.</code><code class="sig-name descname">same_x</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">stride</span></em>, <em class="sig-param"><span class="n">kernel_size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.utils.same_x" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="tensorgraph.utils.shuffle">
<code class="sig-prename descclassname">tensorgraph.utils.</code><code class="sig-name descname">shuffle</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">arr</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.utils.shuffle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="tensorgraph.utils.split_arr">
<code class="sig-prename descclassname">tensorgraph.utils.</code><code class="sig-name descname">split_arr</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">arr</span></em>, <em class="sig-param"><span class="n">train_valid_ratio</span><span class="o">=</span><span class="default_value">[5, 1]</span></em>, <em class="sig-param"><span class="n">randomize</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.utils.split_arr" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="tensorgraph.utils.split_df">
<code class="sig-prename descclassname">tensorgraph.utils.</code><code class="sig-name descname">split_df</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">df</span></em>, <em class="sig-param"><span class="n">train_valid_ratio</span><span class="o">=</span><span class="default_value">[5, 1]</span></em>, <em class="sig-param"><span class="n">randomize</span><span class="o">=</span><span class="default_value">False</span></em>, <em class="sig-param"><span class="n">seed</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.utils.split_df" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py function">
<dt id="tensorgraph.utils.ts">
<code class="sig-prename descclassname">tensorgraph.utils.</code><code class="sig-name descname">ts</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.utils.ts" title="Permalink to this definition">¶</a></dt>
<dd><p>timestamp</p>
</dd></dl>

<dl class="py function">
<dt id="tensorgraph.utils.valid">
<code class="sig-prename descclassname">tensorgraph.utils.</code><code class="sig-name descname">valid</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">in_height</span></em>, <em class="sig-param"><span class="n">in_width</span></em>, <em class="sig-param"><span class="n">stride</span></em>, <em class="sig-param"><span class="n">kernel_size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.utils.valid" title="Permalink to this definition">¶</a></dt>
<dd><p>Describe the output dimension of an input image during pooling or convolution
using padded with <code class="docutils literal notranslate"><span class="pre">VALID</span></code> mode</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>in_height</strong> (<em>int</em>) – input height</p></li>
<li><p><strong>in_width</strong> (<em>int</em>) – input width</p></li>
<li><p><strong>stride</strong> (<em>tuple</em>) – tuple of (h, w)</p></li>
<li><p><strong>kernel_size</strong> (<em>tuple</em>) – tuple of (h, w)</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Example</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">pad_along_height</span> <span class="o">=</span> <span class="mi">0</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pad_along_width</span> <span class="o">=</span> <span class="mi">0</span>
</pre></div>
</div>
</dd></dl>

<dl class="py function">
<dt id="tensorgraph.utils.valid_nd">
<code class="sig-prename descclassname">tensorgraph.utils.</code><code class="sig-name descname">valid_nd</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">shape</span></em>, <em class="sig-param"><span class="n">stride</span></em>, <em class="sig-param"><span class="n">kernel_size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.utils.valid_nd" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate the output dimension of an input image during pooling or convolution
when padded with <code class="docutils literal notranslate"><span class="pre">VALID</span></code> mode for arbitrary n dimensional array.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>shape</strong> (<em>list of int</em>) – list of dimensions of n dimensional image</p></li>
<li><p><strong>stride</strong> (<em>list of int</em>) – list of same dimension as shape</p></li>
<li><p><strong>kernel_size</strong> (<em>list of int</em>) – list of same dimension as shape</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>return the new dimension of the image after convolve with <code class="docutils literal notranslate"><span class="pre">stride</span></code> and <code class="docutils literal notranslate"><span class="pre">kernel_size</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt id="tensorgraph.utils.valid_x">
<code class="sig-prename descclassname">tensorgraph.utils.</code><code class="sig-name descname">valid_x</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">x</span></em>, <em class="sig-param"><span class="n">stride</span></em>, <em class="sig-param"><span class="n">kernel_size</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.utils.valid_x" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<em>int</em>) – input length</p></li>
<li><p><strong>stride</strong> (<em>int</em>) – 1 number of stride</p></li>
<li><p><strong>kernel_size</strong> (<em>int</em>) – 1 number of kernel_size</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>one int number after a valid convolve</p>
</dd>
</dl>
</dd></dl>

</div>
<div class="section" id="module-tensorgraph">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tensorgraph" title="Permalink to this headline">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tensorgraph package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tensorgraph.cost">tensorgraph.cost module</a></li>
<li><a class="reference internal" href="#module-tensorgraph.data_iterator">tensorgraph.data_iterator module</a></li>
<li><a class="reference internal" href="#module-tensorgraph.graph">tensorgraph.graph module</a></li>
<li><a class="reference internal" href="#module-tensorgraph.node">tensorgraph.node module</a></li>
<li><a class="reference internal" href="#module-tensorgraph.progbar">tensorgraph.progbar module</a></li>
<li><a class="reference internal" href="#module-tensorgraph.sequential">tensorgraph.sequential module</a></li>
<li><a class="reference internal" href="#module-tensorgraph.stopper">tensorgraph.stopper module</a></li>
<li><a class="reference internal" href="#module-tensorgraph.trainobject">tensorgraph.trainobject module</a></li>
<li><a class="reference internal" href="#module-tensorgraph.utils">tensorgraph.utils module</a></li>
<li><a class="reference internal" href="#module-tensorgraph">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/source/tensorgrph/tensorgraph.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">1 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tensorgraph package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, 1.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.0.
    </div>
  </body>
</html>