
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tensorgraph.models_zoo package &#8212; 1 1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">1 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tensorgraph.models_zoo package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tensorgraph-models-zoo-package">
<h1>tensorgraph.models_zoo package<a class="headerlink" href="#tensorgraph-models-zoo-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.html">tensorgraph.models_zoo.aibraintumormodel package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.model_C3.html">tensorgraph.models_zoo.aibraintumormodel.model_C3 package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.model_C3.html#module-tensorgraph.models_zoo.aibraintumormodel.model_C3">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.model_C4.html">tensorgraph.models_zoo.aibraintumormodel.model_C4 package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.model_C4.html#module-tensorgraph.models_zoo.aibraintumormodel.model_C4">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.model_C4R.html">tensorgraph.models_zoo.aibraintumormodel.model_C4R package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.model_C4R.html#module-tensorgraph.models_zoo.aibraintumormodel.model_C4R">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.model_C5.html">tensorgraph.models_zoo.aibraintumormodel.model_C5 package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.model_C5.html#module-tensorgraph.models_zoo.aibraintumormodel.model_C5">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.model_C5XS.html">tensorgraph.models_zoo.aibraintumormodel.model_C5XS package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.model_C5XS.html#module-tensorgraph.models_zoo.aibraintumormodel.model_C5XS">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.model_CR.html">tensorgraph.models_zoo.aibraintumormodel.model_CR package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.model_CR.html#module-tensorgraph.models_zoo.aibraintumormodel.model_CR">Module contents</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.nn.html">tensorgraph.models_zoo.aibraintumormodel.nn package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.nn.html#subpackages">Subpackages</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.nn.html#module-tensorgraph.models_zoo.aibraintumormodel.nn">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.html#tensorgraph-models-zoo-aibraintumormodel-main-train-module">tensorgraph.models_zoo.aibraintumormodel.main_train module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.aibraintumormodel.html#module-tensorgraph.models_zoo.aibraintumormodel">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tensorgraph.models_zoo.airnet.html">tensorgraph.models_zoo.airnet package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.airnet.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.airnet.html#module-tensorgraph.models_zoo.airnet.model">tensorgraph.models_zoo.airnet.model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.airnet.html#module-tensorgraph.models_zoo.airnet.train">tensorgraph.models_zoo.airnet.train module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.airnet.html#module-tensorgraph.models_zoo.airnet">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tensorgraph.models_zoo.attention_unet.html">tensorgraph.models_zoo.attention_unet package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.attention_unet.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.attention_unet.html#module-tensorgraph.models_zoo.attention_unet.model">tensorgraph.models_zoo.attention_unet.model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.attention_unet.html#module-tensorgraph.models_zoo.attention_unet.train">tensorgraph.models_zoo.attention_unet.train module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.attention_unet.html#module-tensorgraph.models_zoo.attention_unet">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tensorgraph.models_zoo.densenet.html">tensorgraph.models_zoo.densenet package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.densenet.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.densenet.html#module-tensorgraph.models_zoo.densenet.model">tensorgraph.models_zoo.densenet.model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.densenet.html#module-tensorgraph.models_zoo.densenet.train">tensorgraph.models_zoo.densenet.train module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.densenet.html#module-tensorgraph.models_zoo.densenet">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tensorgraph.models_zoo.echocardiac.html">tensorgraph.models_zoo.echocardiac package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.echocardiac.html#subpackages">Subpackages</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tensorgraph.models_zoo.echocardiac.dilated_unet.html">tensorgraph.models_zoo.echocardiac.dilated_unet package</a><ul>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.echocardiac.dilated_unet.html#submodules">Submodules</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.echocardiac.dilated_unet.html#module-tensorgraph.models_zoo.echocardiac.dilated_unet.model">tensorgraph.models_zoo.echocardiac.dilated_unet.model module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.echocardiac.dilated_unet.html#module-tensorgraph.models_zoo.echocardiac.dilated_unet.train">tensorgraph.models_zoo.echocardiac.dilated_unet.train module</a></li>
<li class="toctree-l4"><a class="reference internal" href="tensorgraph.models_zoo.echocardiac.dilated_unet.html#module-tensorgraph.models_zoo.echocardiac.dilated_unet">Module contents</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.echocardiac.html#module-tensorgraph.models_zoo.echocardiac">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tensorgraph.models_zoo.hed_modified.html">tensorgraph.models_zoo.hed_modified package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.hed_modified.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.hed_modified.html#module-tensorgraph.models_zoo.hed_modified.model">tensorgraph.models_zoo.hed_modified.model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.hed_modified.html#module-tensorgraph.models_zoo.hed_modified.train">tensorgraph.models_zoo.hed_modified.train module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.hed_modified.html#module-tensorgraph.models_zoo.hed_modified">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tensorgraph.models_zoo.heteronet.html">tensorgraph.models_zoo.heteronet package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.heteronet.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.heteronet.html#module-tensorgraph.models_zoo.heteronet.layers">tensorgraph.models_zoo.heteronet.layers module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.heteronet.html#module-tensorgraph.models_zoo.heteronet.model">tensorgraph.models_zoo.heteronet.model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.heteronet.html#module-tensorgraph.models_zoo.heteronet.train">tensorgraph.models_zoo.heteronet.train module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.heteronet.html#module-tensorgraph.models_zoo.heteronet">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tensorgraph.models_zoo.image_search.html">tensorgraph.models_zoo.image_search package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.image_search.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.image_search.html#module-tensorgraph.models_zoo.image_search.model">tensorgraph.models_zoo.image_search.model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.image_search.html#module-tensorgraph.models_zoo.image_search.train">tensorgraph.models_zoo.image_search.train module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.image_search.html#module-tensorgraph.models_zoo.image_search.triplet_or_hist_loss">tensorgraph.models_zoo.image_search.triplet_or_hist_loss module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.image_search.html#module-tensorgraph.models_zoo.image_search">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tensorgraph.models_zoo.r2unet.html">tensorgraph.models_zoo.r2unet package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.r2unet.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.r2unet.html#module-tensorgraph.models_zoo.r2unet.model">tensorgraph.models_zoo.r2unet.model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.r2unet.html#module-tensorgraph.models_zoo.r2unet.train">tensorgraph.models_zoo.r2unet.train module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.r2unet.html#module-tensorgraph.models_zoo.r2unet">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tensorgraph.models_zoo.unet.html">tensorgraph.models_zoo.unet package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.unet.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.unet.html#module-tensorgraph.models_zoo.unet.model">tensorgraph.models_zoo.unet.model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.unet.html#module-tensorgraph.models_zoo.unet.train">tensorgraph.models_zoo.unet.train module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.unet.html#module-tensorgraph.models_zoo.unet">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tensorgraph.models_zoo.unetplusplus.html">tensorgraph.models_zoo.unetplusplus package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.unetplusplus.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.unetplusplus.html#module-tensorgraph.models_zoo.unetplusplus.model">tensorgraph.models_zoo.unetplusplus.model module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.unetplusplus.html#module-tensorgraph.models_zoo.unetplusplus.train">tensorgraph.models_zoo.unetplusplus.train module</a></li>
<li class="toctree-l2"><a class="reference internal" href="tensorgraph.models_zoo.unetplusplus.html#module-tensorgraph.models_zoo.unetplusplus">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="module-tensorgraph.models_zoo">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tensorgraph.models_zoo" title="Permalink to this headline">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tensorgraph.models_zoo package</a><ul>
<li><a class="reference internal" href="#subpackages">Subpackages</a></li>
<li><a class="reference internal" href="#module-tensorgraph.models_zoo">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/source/tensorgrph/tensorgraph.models_zoo.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">1 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tensorgraph.models_zoo package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, 1.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.0.
    </div>
  </body>
</html>