
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>tensorgraph.models_zoo.aibraintumormodel.nn.run package &#8212; 1 1 documentation</title>
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/classic.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">1 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tensorgraph.models_zoo.aibraintumormodel.nn.run package</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="tensorgraph-models-zoo-aibraintumormodel-nn-run-package">
<h1>tensorgraph.models_zoo.aibraintumormodel.nn.run package<a class="headerlink" href="#tensorgraph-models-zoo-aibraintumormodel-nn-run-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tensorgraph.models_zoo.aibraintumormodel.nn.run.configReader">
<span id="tensorgraph-models-zoo-aibraintumormodel-nn-run-configreader-module"></span><h2>tensorgraph.models_zoo.aibraintumormodel.nn.run.configReader module<a class="headerlink" href="#module-tensorgraph.models_zoo.aibraintumormodel.nn.run.configReader" title="Permalink to this headline">¶</a></h2>
<p>#——————————————————————————
# Reads INI-type config file for training
# NEW - adds adc value to series_kprob default &amp; train_rec
#——————————————————————————</p>
<dl class="py class">
<dt id="tensorgraph.models_zoo.aibraintumormodel.nn.run.configReader.parameters">
<em class="property">class </em><code class="sig-prename descclassname">tensorgraph.models_zoo.aibraintumormodel.nn.run.configReader.</code><code class="sig-name descname">parameters</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">config_filepath</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.models_zoo.aibraintumormodel.nn.run.configReader.parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="tensorgraph.models_zoo.aibraintumormodel.nn.run.configReader.parameters.dict">
<code class="sig-name descname">dict</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.models_zoo.aibraintumormodel.nn.run.configReader.parameters.dict" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tensorgraph.models_zoo.aibraintumormodel.nn.run.configReader.parameters.listFlags">
<code class="sig-name descname">listFlags</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.models_zoo.aibraintumormodel.nn.run.configReader.parameters.listFlags" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tensorgraph.models_zoo.aibraintumormodel.nn.run.configReader.parameters.setDelim">
<code class="sig-name descname">setDelim</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">delim</span></em><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.models_zoo.aibraintumormodel.nn.run.configReader.parameters.setDelim" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="tensorgraph.models_zoo.aibraintumormodel.nn.run.configReader.parameters.size">
<code class="sig-name descname">size</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#tensorgraph.models_zoo.aibraintumormodel.nn.run.configReader.parameters.size" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="tensorgraph-models-zoo-aibraintumormodel-nn-run-costfunction-module">
<h2>tensorgraph.models_zoo.aibraintumormodel.nn.run.costfunction module<a class="headerlink" href="#tensorgraph-models-zoo-aibraintumormodel-nn-run-costfunction-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="tensorgraph-models-zoo-aibraintumormodel-nn-run-radiomicsfeatures-module">
<h2>tensorgraph.models_zoo.aibraintumormodel.nn.run.radiomicsFeatures module<a class="headerlink" href="#tensorgraph-models-zoo-aibraintumormodel-nn-run-radiomicsfeatures-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="tensorgraph-models-zoo-aibraintumormodel-nn-run-train-module">
<h2>tensorgraph.models_zoo.aibraintumormodel.nn.run.train module<a class="headerlink" href="#tensorgraph-models-zoo-aibraintumormodel-nn-run-train-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tensorgraph.models_zoo.aibraintumormodel.nn.run">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tensorgraph.models_zoo.aibraintumormodel.nn.run" title="Permalink to this headline">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">tensorgraph.models_zoo.aibraintumormodel.nn.run package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-tensorgraph.models_zoo.aibraintumormodel.nn.run.configReader">tensorgraph.models_zoo.aibraintumormodel.nn.run.configReader module</a></li>
<li><a class="reference internal" href="#tensorgraph-models-zoo-aibraintumormodel-nn-run-costfunction-module">tensorgraph.models_zoo.aibraintumormodel.nn.run.costfunction module</a></li>
<li><a class="reference internal" href="#tensorgraph-models-zoo-aibraintumormodel-nn-run-radiomicsfeatures-module">tensorgraph.models_zoo.aibraintumormodel.nn.run.radiomicsFeatures module</a></li>
<li><a class="reference internal" href="#tensorgraph-models-zoo-aibraintumormodel-nn-run-train-module">tensorgraph.models_zoo.aibraintumormodel.nn.run.train module</a></li>
<li><a class="reference internal" href="#module-tensorgraph.models_zoo.aibraintumormodel.nn.run">Module contents</a></li>
</ul>
</li>
</ul>

  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/source/tensorgrph/tensorgraph.models_zoo.aibraintumormodel.nn.run.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="nav-item nav-item-0"><a href="../../index.html">1 1 documentation</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href="">tensorgraph.models_zoo.aibraintumormodel.nn.run package</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2020, 1.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.3.0.
    </div>
  </body>
</html>